#textdomain wesnoth-loti
[scenario]
    id="06_Zhangors_Pass"
    name= _ "Zhangor's Pass"
    map_data="{~add-ons/Legend_of_the_Invincibles/maps/06_Zhangors_Pass.map}"
    next_scenario=07_Wasteland_of_Lost_Eternity
    victory_when_enemies_defeated=no
    #experience_modifier=80
    turns=-1
    {GLOBAL_EVENTS}
    {DEFAULT_MUSIC_PLAYLIST}
    {SCHEDULE_HELL}
    {INFERNO_SHOW_MAP}
    [time_area]
        x=1-9
        y=40-48
        {UNDERGROUND}
    [/time_area]
    [time_area]
        x=38-52
        y=2-10
        {UNDERGROUND}
    [/time_area]
    [side]
        type=Efraim_god
        id=Efraim
        name=_"Efraim"
        canrecruit=yes
        side=1
        controller=human
        recruit=Skeleton,Skeleton Archer,Ghost,Walking Corpse,Soulless,Bone Shooter,Deathblade,Revenant,Wraith,Shadow,Chocobone,Spearman,Swordsman,Javelineer,Pikeman,Bowman,Longbowman,Heavy Infantryman,Shock Trooper,Fencer,Duelist,Mage,White Mage,Red Mage,Cavalryman,Dragoon,Horseman,Lancer,Snow Hunter,Knight,Elvish Fighter,Elvish Archer,Elvish Shaman,Elvish Scout,Elvish Druid,Elvish Sorceress,Elvish Captain,Elvish Hero,Elvish Marksman,Elvish Ranger,Elvish Marshal,Elvish Champion,Elvish Sharpshooter,Elvish Avenger,Elvish Outrider,Elvish Shyde,Elvish Enchantress,Thug,Bandit,Thief,Rogue,Footpad,Outlaw,Poacher,Trapper,Troll,Dwarvish Fighter,Dwarvish Steelclad,Dwarvish Guardsman,Dwarvish Stalwart,Dwarvish Thunderer,Dwarvish Thunderguard,Dwarvish Ulfserker,Dwarvish Berserker
        village_gold=0
        income=-2
        gold=0
        team_name=good
        unrenamable=yes
        user_team_name=_"Good"
        shroud=yes
        fog=yes
    [/side]
    [side]
        type=Demonologist
        canrecruit=yes
        random_gender=yes
        side=2
        recruit=Knight of Disaster
        village_gold=5
        {GOLD 400 500 600}
        {INCOME 10 20 30}
        team_name=evil
        user_team_name=_"Evil"
        id=boss1
        [ai]
            aggression=1.0
        [/ai]
        {AI_OVERHAUL_PLACE 2}
        {AI_OVERHAUL_PLACE_2 2}
    [/side]
    {INFERNO_ENEMY_NO_LEADER_SIDE 3}
    {INFERNO_ENEMY_NO_LEADER_SIDE 4}
    {INFERNO_ENEMY_NO_LEADER_SIDE 5}
    {INFERNO_ENEMY_NO_LEADER_SIDE 6}
    {INFERNO_ABADDON_SIDE 7}
    [event]
        name=prestart
        {INFERNAL_OBJECTIVES}
        {INFERNO_TRANSITION 3 39,47 28-47,48-49}
        {INFERNO_TRANSITION 7 11,1 2-22,1-2}
        {INFERNO_CHEST 13 26 sc6_chest}
        {INFERNO_ORIGIN 3 39,47}
        {INFERNO_ORIGIN 7 11,3}
        {VARIABLE last_scenario 6}
    [/event]
    [event]
        name=start
        {INFERNO_RECALL_ALL}
        {INFERNO_ITEM 3 46 sc6_item1}
        [if]
            [variable]
                name=quests.entered_sc6
                equals=yes
            [/variable]
            [else]
                [message]
                    speaker=Efraim
                    message= _ "I hope these mountains will be somewhat safer. They should not have many reasons to build facilities here, and their foes would rather attack them from the shores than from the hills."
                [/message]
                [message]
                    speaker=Lethalia
                    message= _ "There is no logic in this land. They surely have a huge fortress here, just because we need to get through this mountain pass."
                [/message]
                [message]
                    speaker=Lethalia_evil
                    message= _ "Maybe we will find some forests here..."
                [/message]
                {VARIABLE quests.entered_sc6 yes}
            [/else]
        [/if]
    [/event]

    {DROPS 5 7 (axe,axe,staff,sword,sword,knife,bow,xbow,spear,spear,bow,dagger,mace) yes 2,3,4,5,6,7}
    {INFERNO_ABADDON_SPAWN 15-46,15-44 31 31 7}
    {INFERNO_SPAWN 1-21,5-34 9 21 (Hellhound,Hellhound,Shadow Hound) 5 sc6_spawn1 6}
    {INFERNO_SPAWN 1-15,36-49 3 46 (Doom Knight,Knight of Disaster,Knight of Disaster,Knight of Disaster,Knight of Pain) 7 sc6_spawn2 6}
    {INFERNO_SPAWN 5-30,4-28 18 16 (Demon,Demon,Demon,Demon Warrior,Demon Warrior,Demon Manowar,Succubus) 8 sc6_spawn3 6}
    {INFERNAL_FLORA (3,4) (Voracious Herb,Voracious Herb,Voracious Herb,Deathshroom,Flower of Evil)}
    {INFERNO_SPAWN_POINT 5 4 18 42}
    {INFERNO_SPAWN_POINT 5 6 47 24}
    {INFERNO_SPAWN_POINT 5 5 33 9}
    {INFERNO_SPAWN_POINT 5 4 7 30}
    {INFERNO_SPAWN_POINT 5 5 17 28}
    {INFERNO_SPAWN_POINT 5 6 26 21}
    {CAMPAIGN9_EVENTS}
    {STOP_COMING_ON_VICTORY}
    {GENERIC_DEATHS}
    {DISABLE_UPKEEP 1}
[/scenario]
