#textdomain wesnoth-loti
[scenario]
    id="07_Wasteland_of_Lost_Eternity"
    name= _ "Wasteland of Lost Eternity"
    map_data="{~add-ons/Legend_of_the_Invincibles/maps/07_Wasteland_of_Lost_Eternity.map}"
    next_scenario=08_Doom_Ford
    victory_when_enemies_defeated=no
    #experience_modifier=80
    turns=-1
    {GLOBAL_EVENTS}
    {DEFAULT_MUSIC_PLAYLIST}
    {SCHEDULE_HELL}
    {INFERNO_SHOW_MAP}
    [time_area]
        x=0-12
        y=0-9
        {UNDERGROUND}
    [/time_area]
    [side]
        type=Efraim_god
        id=Efraim
        name=_"Efraim"
        canrecruit=yes
        side=1
        controller=human
        recruit=Skeleton,Skeleton Archer,Ghost,Walking Corpse,Soulless,Bone Shooter,Deathblade,Revenant,Wraith,Shadow,Chocobone,Spearman,Swordsman,Javelineer,Pikeman,Bowman,Longbowman,Heavy Infantryman,Shock Trooper,Fencer,Duelist,Mage,White Mage,Red Mage,Cavalryman,Dragoon,Horseman,Lancer,Snow Hunter,Knight,Elvish Fighter,Elvish Archer,Elvish Shaman,Elvish Scout,Elvish Druid,Elvish Sorceress,Elvish Captain,Elvish Hero,Elvish Marksman,Elvish Ranger,Elvish Marshal,Elvish Champion,Elvish Sharpshooter,Elvish Avenger,Elvish Outrider,Elvish Shyde,Elvish Enchantress,Thug,Bandit,Thief,Rogue,Footpad,Outlaw,Poacher,Trapper,Troll,Dwarvish Fighter,Dwarvish Steelclad,Dwarvish Guardsman,Dwarvish Stalwart,Dwarvish Thunderer,Dwarvish Thunderguard,Dwarvish Ulfserker,Dwarvish Berserker
        village_gold=0
        income=-2
        gold=0
        team_name=good
        unrenamable=yes
        user_team_name=_"Good"
        shroud=yes
        fog=yes
    [/side]
    [side]
        type=Demon Despot
        canrecruit=yes
        random_gender=yes
        side=2
        recruit=Longbowman,Swordsman,Pikeman,Javelineer,Elvish Ranger,Dwarvish Steelclad
        village_gold=3
        {GOLD 500 600 700}
        {INCOME 30 40 50}
        team_name=evil
        user_team_name=_"Evil"
        id=boss1
        [ai]
            aggression=1.0
        [/ai]
        {AI_OVERHAUL_PLACE 2}
        {AI_OVERHAUL_PLACE_2 2}
    [/side]
    {INFERNO_ENEMY_NO_LEADER_SIDE 3}
    {INFERNO_ENEMY_NO_LEADER_SIDE 4}
    {INFERNO_ENEMY_NO_LEADER_SIDE 5}
    {INFERNO_ENEMY_NO_LEADER_SIDE 6}
    {INFERNO_ENEMY_NO_LEADER_SIDE 7}
    {INFERNO_ENEMY_NO_LEADER_SIDE 8}
    {INFERNO_LILITH_SIDE 9}
    [event]
        name=prestart
        {INFERNAL_OBJECTIVES}
        {INFERNO_TRANSITION 6 16,35 7-24,35-37}
        {INFERNO_TRANSITION 18 2,25 1-2,18-33}
        {INFERNO_TRANSITION 19 58,1 48-69,1-2}
        {INFERNO_CHEST 47 12 sc7_chest}
        {INFERNO_ORIGIN 6 16,35}
        {INFERNO_ORIGIN 18 3,26}
        {INFERNO_ORIGIN 19 58,2}
        {VARIABLE last_scenario 7}
    [/event]
    [event]
        name=start
        {INFERNO_RECALL_ALL}
        {INFERNO_ITEM 66 33 sc7_item1}
        {INFERNO_ITEM 9 3 sc7_item2}
        [if]
            [variable]
                name=quests.entered_sc7
                equals=yes
            [/variable]
            [else]
                [message]
                    speaker=Lethalia
                    message= _ "These endless barren lands are terrifying me. I was born in a forest, and liked forests all my life and unlife. While I am here, I feel less alive than when I was non-living in undeath. The only plants we can see here are these monsters, every single living being is craving to tear you to pieces or <i>play</i> with you before tearing you to shreds."
                [/message]
                [message]
                    speaker=Efraim
                    message= _ "I think that each of us feels the same. Maybe humans do not share your affinity to nature, but they also never experienced the dread of unlife."
                [/message]
                [message]
                    speaker=Lethalia
                    message= _ "We need to get out of here. A pity it is... impossible."
                [/message]
                [message]
                    speaker=Efraim
                    message= _ "Do not say that."
                [/message]
                {VARIABLE quests.entered_sc7 yes}
            [/else]
        [/if]
    [/event]
    {DROPS 5 7 (axe,axe,staff,sword,sword,knife,bow,xbow,spear,spear,bow,dagger,mace) yes 2,3,4,5,6,7,8,9}
    {INFERNO_SPAWN 43-69,6-28 56 15 (Imp) 40 sc7_spawn1 7}
    {INFERNO_SPAWN 4-35,1-25 19 10 (Hellhound,Hellhound,Shadow Hound) 8 sc7_spawn2 7}
    {INFERNO_SPAWN 13-38,8-36 25 22 (Demon,Demon,Demon,Demon Warrior,Demon Warrior,Demon Manowar,Succubus) 10 sc7_spawn3 7}
    {INFERNAL_FLORA (3,4,5) (Voracious Herb,Voracious Herb,Voracious Herb,Deathshroom,Flower of Evil)}
    {INFERNO_LILITH_SPAWN 30-65,1-28 46 11 9}
    {INFERNO_SPAWN_POINT 8 5 10 5}
    {INFERNO_SPAWN_POINT 8 9 21 6}
    {INFERNO_SPAWN_POINT 8 7 47 4}
    {INFERNO_SPAWN_POINT 8 5 57 32}
    {INFERNO_SPAWN_POINT 8 7 41 33}
    {INFERNO_SPAWN_POINT 8 7 31 20}
    {INFERNO_SPAWN_POINT 8 3 50 13}
    {ROTTING_CARCASSES 6}
    {CAMPAIGN9_EVENTS}
    {STOP_COMING_ON_VICTORY}
    {GENERIC_DEATHS}
    {DISABLE_UPKEEP 1}
[/scenario]
