#textdomain wesnoth-loti
[scenario]
    id="09_Infernal_Narrows"
    name= _ "Infernal Narrows"
    map_data="{~add-ons/Legend_of_the_Invincibles/maps/09_Infernal_Narrows.map}"
    next_scenario=10_Fortress_of_Blackened_Dreams
    victory_when_enemies_defeated=no
    #experience_modifier=80
    turns=-1
    {GLOBAL_EVENTS}
    {DEFAULT_MUSIC_PLAYLIST}
    {SCHEDULE_HELL}
    {INFERNO_SHOW_MAP}

    [time_area]
        x=42-56
        y=0-18
        {UNDERGROUND}
    [/time_area]
    [time_area]
        x=42-56
        y=36-43
        [time]
            id=dark_indoors
            name= _ "Indoors"
            image=misc/time-schedules/schedule-indoors.png
            lawful_bonus=-25
            red=-45
            green=-35
            blue=-10
        [/time]
    [/time_area]
    [side]
        type=Efraim_god
        id=Efraim
        name=_"Efraim"
        canrecruit=yes
        side=1
        controller=human
        recruit=Skeleton,Skeleton Archer,Ghost,Walking Corpse,Soulless,Bone Shooter,Deathblade,Revenant,Wraith,Shadow,Chocobone,Spearman,Swordsman,Javelineer,Pikeman,Bowman,Longbowman,Heavy Infantryman,Shock Trooper,Fencer,Duelist,Mage,White Mage,Red Mage,Cavalryman,Dragoon,Horseman,Lancer,Snow Hunter,Knight,Elvish Fighter,Elvish Archer,Elvish Shaman,Elvish Scout,Elvish Druid,Elvish Sorceress,Elvish Captain,Elvish Hero,Elvish Marksman,Elvish Ranger,Elvish Marshal,Elvish Champion,Elvish Sharpshooter,Elvish Avenger,Elvish Outrider,Elvish Shyde,Elvish Enchantress,Thug,Bandit,Thief,Rogue,Footpad,Outlaw,Poacher,Trapper,Troll,Dwarvish Fighter,Dwarvish Steelclad,Dwarvish Guardsman,Dwarvish Stalwart,Dwarvish Thunderer,Dwarvish Thunderguard,Dwarvish Ulfserker,Dwarvish Berserker
        village_gold=0
        income=-2
        gold=0
        team_name=good
        unrenamable=yes
        user_team_name=_"Good"
        shroud=yes
        fog=yes
    [/side]
    [side]
        type=Demon Despot
        canrecruit=yes
        random_gender=yes
        side=2
        recruit=Succubus
        village_gold=4
        {GOLD 300 400 500}
        {INCOME 40 50 60}
        team_name=evil
        user_team_name=_"Evil"
        id=boss1
        [ai]
            aggression=1.0
        [/ai]
        {AI_OVERHAUL_PLACE 2}
        {AI_OVERHAUL_PLACE_2 2}
    [/side]
    [side]
        type=Demon Overlord
        canrecruit=yes
        random_gender=yes
        side=3
        recruit=Heavy Infantryman,Bowman,Elvish Fighter,Fencer,Dwarvish Guardsman,Spearman,Elvish Archer
        village_gold=4
        {GOLD 400 500 600}
        {INCOME 40 50 60}
        team_name=evil
        user_team_name=_"Evil"
        id=boss2
        [ai]
            aggression=1.0
        [/ai]
        {AI_OVERHAUL_PLACE 3}
        {AI_OVERHAUL_PLACE_2 3}
    [/side]
    {INFERNO_ENEMY_NO_LEADER_SIDE 4}
    {INFERNO_ENEMY_NO_LEADER_SIDE 5}
    {INFERNO_ENEMY_NO_LEADER_SIDE 6}
    {INFERNO_ABADDON_SIDE 7}
    [event]
        name=prestart
        {INFERNAL_OBJECTIVES}
        {INFERNO_TRANSITION 8 54,29 54-55,25-34}
        {INFERNO_TRANSITION 10 2,24 1-2,11-42}
        {INFERNO_TRANSITION 12 32,1 1-39,1-2}
        {INFERNO_CHEST 19 38 sc9_chest}
        {INFERNO_ORIGIN 8 51,29}
        {INFERNO_ORIGIN 10 3,24}
        {INFERNO_ORIGIN 12 32,2}
        {VARIABLE last_scenario 9}
    [/event]
    [event]
        name=start
        {INFERNO_RECALL_ALL}
        {INFERNO_ITEM 54 5 sc9_item1}
        {INFERNO_ITEM 54 42 sc9_item2}
        [if]
            [variable]
                name=quests.entered_sc9
                equals=yes
            [/variable]
            [else]
                [message]
                    speaker=Efraim
                    message= _ "These narrows will be a dangerous place to travel through. Winged demons will attack us from one side, regular demons will block us and we will get stuck."
                [/message]
                [message]
                    speaker=Lethalia
                    message= _ "Yes, this is a bad place to fight in, some of us can fly. It is not impossible. And this place also looks somewhat interesting."
                [/message]
                [message]
                    speaker=Efraim
                    message= _ "I think we should hide underground and wait for them to come and fight under our conditions."
                [/message]
                {VARIABLE quests.entered_sc9 yes}
            [/else]
        [/if]
    [/event]
    {DROPS 5 7 (axe,axe,staff,sword,sword,knife,bow,xbow,spear,spear,bow,dagger,mace) yes 2,3,4,5,6,7}
    {INFERNO_ABADDON_SPAWN 12-42,13-43 27 28 7}
    {INFERNO_SPAWN 14-44,3-28 29 14 (Hellhound,Hellhound,Hellhound,Shadow Hound) 7 sc9_spawn1 6}
    {INFERNO_SPAWN 1-30,1-19 15 14 (Demon,Demon,Demon,Demon Warrior,Demon Warrior,Demon Manowar,Succubus) 8 sc9_spawn2 6}
    {INFERNO_SPAWN_POINT 4 7 51 42}
    {INFERNO_SPAWN_POINT 4 8 26 29}
    {INFERNO_SPAWN_POINT 4 5 52 6}
    {INFERNO_SPAWN_POINT 4 7 15 18}
    {INFERNO_SPAWN_POINT 4 11 20 10}
    {INFERNO_SPAWN_POINT 4 11 40 24}
    {INFERNO_SPAWN_POINT 4 9 36 9}
    {SPAWN_ONLY_ONCE boss1 sc9_boss1}
    {SPAWN_ONLY_ONCE boss2 sc9_boss2}
    {ROTTING_CARCASSES 5}
    {CAMPAIGN9_EVENTS}
    {STOP_COMING_ON_VICTORY}
    {GENERIC_DEATHS}
    {DISABLE_UPKEEP 1}
[/scenario]
