#textdomain wesnoth-loti
[scenario]
    id="10_Fortress_of_Blackened_Dreams"
    name= _ "Fortress of Blackened Dreams"
    map_data="{~add-ons/Legend_of_the_Invincibles/maps/10_Fortress_of_Blackened_Dreams.map}"
    next_scenario=11_Fortress_of_Blackened_Dreams_Interior
    victory_when_enemies_defeated=no
    #experience_modifier=80
    turns=-1
    {GLOBAL_EVENTS}
    {DEFAULT_MUSIC_PLAYLIST}
    {SCHEDULE_HELL}
    {INFERNO_SHOW_MAP}

    [time_area]
        x=15-23
        y=18-23
        {INDOORS}
    [/time_area]
    [side]
        type=Efraim_god
        id=Efraim
        name=_"Efraim"
        canrecruit=yes
        side=1
        controller=human
        recruit=Skeleton,Skeleton Archer,Ghost,Walking Corpse,Soulless,Bone Shooter,Deathblade,Revenant,Wraith,Shadow,Chocobone,Spearman,Swordsman,Javelineer,Pikeman,Bowman,Longbowman,Heavy Infantryman,Shock Trooper,Fencer,Duelist,Mage,White Mage,Red Mage,Cavalryman,Dragoon,Horseman,Lancer,Snow Hunter,Knight,Elvish Fighter,Elvish Archer,Elvish Shaman,Elvish Scout,Elvish Druid,Elvish Sorceress,Elvish Captain,Elvish Hero,Elvish Marksman,Elvish Ranger,Elvish Marshal,Elvish Champion,Elvish Sharpshooter,Elvish Avenger,Elvish Outrider,Elvish Shyde,Elvish Enchantress,Thug,Bandit,Thief,Rogue,Footpad,Outlaw,Poacher,Trapper,Troll,Dwarvish Fighter,Dwarvish Steelclad,Dwarvish Guardsman,Dwarvish Stalwart,Dwarvish Thunderer,Dwarvish Thunderguard,Dwarvish Ulfserker,Dwarvish Berserker
        village_gold=0
        income=-2
        gold=0
        team_name=good
        unrenamable=yes
        user_team_name=_"Good"
        shroud=yes
        fog=yes
    [/side]
    [side]
        type=Demon Lord
        canrecruit=yes
        random_gender=yes
        side=2
        recruit=Succubus
        village_gold=4
        {GOLD 600 700 800}
        {INCOME 40 50 60}
        team_name=evil
        user_team_name=_"Evil"
        id=sw_lord
        [ai]
            aggression=1.0
        [/ai]
        {AI_OVERHAUL_PLACE 2}
        {AI_OVERHAUL_PLACE_2 2}
    [/side]
    [side]
        type=Demon Overlord
        canrecruit=yes
        random_gender=yes
        side=3
        recruit=Heavy Infantryman,Bowman,Elvish Fighter,Fencer,Dwarvish Guardsman,Spearman,Elvish Archer
        village_gold=4
        {GOLD 350 425 500}
        {INCOME 10 15 20}
        team_name=evil
        user_team_name=_"Evil"
        id=boss1
        [ai]
            aggression=1.0
        [/ai]
        {AI_OVERHAUL_PLACE 3}
        {AI_OVERHAUL_PLACE_2 3}
    [/side]
    [side]
        type=Demon Despot
        canrecruit=yes
        random_gender=yes
        side=4
        recruit=Demon
        village_gold=4
        {GOLD 550 700 850}
        {INCOME 15 20 25}
        team_name=evil
        user_team_name=_"Evil"
        id=boss2
        [ai]
            aggression=1.0
        [/ai]
        {AI_OVERHAUL_PLACE 4}
        {AI_OVERHAUL_PLACE_2 4}
    [/side]
    [side]
        type=Demon Overlord
        canrecruit=yes
        random_gender=yes
        side=5
        recruit=Demon
        village_gold=4
        {GOLD 400 450 500}
        {INCOME 35 50 65}
        team_name=evil
        user_team_name=_"Evil"
        id=boss3
        [ai]
            aggression=1.0
        [/ai]
        {AI_OVERHAUL_PLACE 5}
        {AI_OVERHAUL_PLACE_2 5}
    [/side]
    [side]
        type=Demon Overlord
        canrecruit=yes
        random_gender=yes
        side=6
        recruit=Demon Warrior
        village_gold=4
        {GOLD 400 450 500}
        {INCOME 35 50 65}
        team_name=evil
        user_team_name=_"Evil"
        id=boss4
        [ai]
            aggression=1.0
        [/ai]
        {AI_OVERHAUL_PLACE 6}
        {AI_OVERHAUL_PLACE_2 6}
    [/side]
    [side]
        type=Demon Overlord
        canrecruit=yes
        random_gender=yes
        side=7
        recruit=Demon Manowar
        village_gold=4
        {GOLD 400 450 500}
        {INCOME 35 50 65}
        team_name=evil
        user_team_name=_"Evil"
        id=boss5
        [ai]
            aggression=1.0
        [/ai]
        {AI_OVERHAUL_PLACE 7}
        {AI_OVERHAUL_PLACE_2 7}
    [/side]
    [side]
        type=Demon Manowar
        canrecruit=yes
        random_gender=yes
        side=8
        recruit=Hellhound
        village_gold=4
        {GOLD 400 450 500}
        {INCOME 35 50 65}
        team_name=evil
        user_team_name=_"Evil"
        id=boss6
        [ai]
            aggression=1.0
        [/ai]
        {AI_OVERHAUL_PLACE 8}
        {AI_OVERHAUL_PLACE_2 8}
    [/side]
    {INFERNO_ENEMY_NO_LEADER_SIDE 9}
    [event]
        name=prestart
        {INFERNAL_OBJECTIVES}
        {INFERNO_TRANSITION 9 39,1 23-43,1-2}
        {INFERNO_TRANSITION 11 20,24 15-23,18-23}
        {INFERNO_CHEST 38 31 sc10_chest}
        {INFERNO_ORIGIN 9 39,2}
        {INFERNO_ORIGIN 11 20,26}
        {VARIABLE last_scenario 10}
    [/event]
    [event]
        name=start
        {INFERNO_RECALL_ALL}
        {INFERNO_ITEM 18 19 sc10_item1}		#Will somebody notice it?
        [if]
            [variable]
                name=quests.entered_sc10
                equals=yes
            [/variable]
            [else]
                [message]
                    speaker=Lethalia
                    message= _ "Are you sure to attack this ugly fortress swarming with countless demons whose only intention is to cause as much pain to us as possible in the shortest amount of time possible?"
                [/message]
                [message]
                    speaker=Efraim
                    message= _ "Yes. I cannot skip it, because if there is a fortress, there will be something hiding inside. Something powerful, and possibly important to us."
                [/message]
                {VARIABLE quests.entered_sc10 yes}
            [/else]
        [/if]
    [/event]

    [event]
        name=guardian chat
        [message]
            speaker=sw_lord
            message= _ "So, it will be me who gets the reward for killing the invaders. Not that brute Abaddon, not that lordly Lilith, me!"
        [/message]
        [message]
            speaker=Efraim
            message= _ "Dismiss your troops then, you do not want any of them to steal your kill."
        [/message]
        [message]
            speaker=sw_lord
            message= _ "I kill those who steal my kills. Astrogher tried to steal my kill a few days ago, when the rebels attacked. I killed him before he could tell it to anybody, and noticed that the one he killed was not completely dead yet, the blood was pouring from wounds with pulses, so I finished the job myself."
        [/message]
        [message]
            speaker=Efraim
            message= _ "What if we make a deal with some of them to defeat you first and then fight us and count kills?"
        [/message]
        [message]
            speaker=sw_lord
            message= _ "That is absurd!"
        [/message]
        [message]
            speaker=Lethalia_evil
            message= _ "Yes, I think so..."
        [/message]
        [message]
            speaker=Efraim
            message= _ "Hey, you must be fed up with being a mere seal guardian."
        [/message]
        [message]
            speaker=sw_lord
            message= _ "Indeed!"
        [/message]
        [message]
            speaker=Efraim
            message= _ "Seal guardian identified..."
        [/message]
        [if]
            [variable]
                name=quests.talked_to_high_demon
                greater_than=7
            [/variable]
            [else]
                {VARIABLE background "$story_map_old.background|~BLIT(maps/hell/10_Fortress_of_Blackened_Dreams.png~CS(-50,-50,40))"}
                {VARIABLE story_map_old.background $background}
                {CLEAR_VARIABLE background}
                {VARIABLE quests.objectives_comment _"
Important locations discovered are marked blue on the map."}
            [/else]
        [/if]
    [/event]
    [event]
        name=last breath
        [filter]
            id=sw_lord
        [/filter]
        {MOVE_UNIT id=sw_lord 18 19}
        [kill]
            id=sw_lord
            fire_event=no
        [/kill]
        [message]
            speaker=Lethalia
            message= _ "Flee, in the name of pride!"
        [/message]
    [/event]

    {DROPS 5 7 (axe,axe,staff,sword,sword,knife,bow,xbow,spear,spear,bow,dagger,mace) yes 2,3,4,5,6,7,8,9}
    {INFERNO_SPAWN_POINT 9 4 16 22}
    {INFERNO_SPAWN_POINT 9 6 26 30}
    {INFERNO_SPAWN_POINT 9 7 6 15}
    {INFERNO_SPAWN_POINT 9 5 26 11}
    {SPAWN_ONLY_ONCE boss1 sc10_boss1}
    {SPAWN_ONLY_ONCE boss2 sc10_boss2}
    {SPAWN_ONLY_ONCE boss3 sc10_boss3}
    {SPAWN_ONLY_ONCE boss4 sc10_boss4}
    {SPAWN_ONLY_ONCE boss5 sc10_boss5}
    {SPAWN_ONLY_ONCE boss6 sc10_boss6}
    {SEAL_GUARDIAN_WELCOME sw_lord 10-40,8-33}
    {CAMPAIGN9_EVENTS}
    {STOP_COMING_ON_VICTORY}
    {GENERIC_DEATHS}
    {DISABLE_UPKEEP 1}
[/scenario]
