#textdomain wesnoth-loti
[scenario]
    id="12_Tainted_Shores"
    name= _ "Tainted Shores"
    map_data="{~add-ons/Legend_of_the_Invincibles/maps/12_Tainted_Shores.map}"
    next_scenario=13_Dominion_of_Evil_Terror
    victory_when_enemies_defeated=no
    #experience_modifier=80
    turns=-1
    {GLOBAL_EVENTS}
    {DEFAULT_MUSIC_PLAYLIST}
    {SCHEDULE_HELL}
    {INFERNO_SHOW_MAP}

    [time_area]
        x=44-60
        y=25-43
        {UNDERGROUND}
    [/time_area]
    [side]
        type=Efraim_god
        id=Efraim
        name=_"Efraim"
        canrecruit=yes
        side=1
        controller=human
        recruit=Skeleton,Skeleton Archer,Ghost,Walking Corpse,Soulless,Bone Shooter,Deathblade,Revenant,Wraith,Shadow,Chocobone,Spearman,Swordsman,Javelineer,Pikeman,Bowman,Longbowman,Heavy Infantryman,Shock Trooper,Fencer,Duelist,Mage,White Mage,Red Mage,Cavalryman,Dragoon,Horseman,Lancer,Snow Hunter,Knight,Elvish Fighter,Elvish Archer,Elvish Shaman,Elvish Scout,Elvish Druid,Elvish Sorceress,Elvish Captain,Elvish Hero,Elvish Marksman,Elvish Ranger,Elvish Marshal,Elvish Champion,Elvish Sharpshooter,Elvish Avenger,Elvish Outrider,Elvish Shyde,Elvish Enchantress,Thug,Bandit,Thief,Rogue,Footpad,Outlaw,Poacher,Trapper,Troll,Dwarvish Fighter,Dwarvish Steelclad,Dwarvish Guardsman,Dwarvish Stalwart,Dwarvish Thunderer,Dwarvish Thunderguard,Dwarvish Ulfserker,Dwarvish Berserker
        village_gold=0
        income=-2
        gold=0
        team_name=good
        unrenamable=yes
        user_team_name=_"Good"
        shroud=yes
        fog=yes
    [/side]
    [side]
        type=Demon Overlord
        canrecruit=yes
        random_gender=yes
        side=2
        recruit=Demon
        village_gold=4
        {GOLD 1000 1200 1400}
        {INCOME 20 30 40}
        team_name=evil
        user_team_name=_"Evil"
        id=boss1
        [ai]
            aggression=1.0
        [/ai]
        {AI_OVERHAUL_PLACE 2}
        {AI_OVERHAUL_PLACE_2 2}
    [/side]
    {INFERNO_ENEMY_NO_LEADER_SIDE 3}
    {INFERNO_ENEMY_NO_LEADER_SIDE 4}
    {INFERNO_ENEMY_NO_LEADER_SIDE 5}
    {INFERNO_ENEMY_NO_LEADER_SIDE 6}
    {INFERNO_ENEMY_NO_LEADER_SIDE 7}
    {INFERNO_LILITH_SIDE 8}
    [event]
        name=prestart
        {INFERNAL_OBJECTIVES}
        {INFERNO_TRANSITION 9 25,42 1-42,41-42}
        {INFERNO_TRANSITION 13 2,18 1-2,3-40}
        {INFERNO_TRANSITION 22 46,1 1-59,1-2}
        {INFERNO_CHEST 51 27 sc12_chest}
        {INFERNO_ORIGIN 9 24,41}
        {INFERNO_ORIGIN 13 2,18}
        {INFERNO_ORIGIN 22 47,3}
        {VARIABLE last_scenario 12}
    [/event]
    [event]
        name=turn refresh
        {INFERNO_RECALL_ALL}
        [if]
            [variable]
                name=quests.entered_sc12
                equals=yes
            [/variable]
            [else]
                [message]
                    speaker=Lethalia
                    message= _ "These plants in Inferno... are the most twisted and loathsome thing one can see here."
                [/message]
                [message]
                    speaker=Efraim
                    message= _ "What is your problem with it? Elves like you like plants."
                [/message]
                [message]
                    speaker=Lethalia
                    message= _ "But not those! These are just a twisted parody of plants. These things are plants, but they lack everything we like about plants."
                [/message]
                {VARIABLE quests.entered_sc12 yes}
            [/else]
        [/if]
    [/event]
    {DROPS 5 7 (axe,axe,staff,sword,sword,knife,bow,xbow,spear,spear,bow,dagger,mace) yes 2,3,4,5,6,7,8}
    {INFERNO_SPAWN 14-44,15-43 29 30 (Knight of Disaster,Knight of Disaster,Doom Knight,Knight of Pain,Knight of Disaster,Knight of Disaster,Doom Knight,Knight of Pain,Knight of Annihilation,Knight of Oblivion) 5 sc12_spawn1 6}
    {INFERNO_SPAWN 20-59,1-27 35 12 (Hellhound,Hellhound,Hellhound,Shadow Hound) 4 sc12_spawn2 6}
    {INFERNO_LILITH_SPAWN 5-35,5-35 20 20 8}
    {INFERNAL_FLORA (3,4,5) (Voracious Herb,Voracious Herb,Voracious Herb,Deathshroom,Flower of Evil)}
    {INFERNO_SPAWN_POINT 6 6 49 39}
    {INFERNO_SPAWN_POINT 6 8 38 34}
    {INFERNO_SPAWN_POINT 6 7 16 27}
    {INFERNO_SPAWN_POINT 6 10 8 11}
    {INFERNO_SPAWN_POINT 6 8 38 10}
    {INFERNO_SPAWN_POINT 6 7 58 8}
    {INFERNO_SPAWN_POINT 6 8 26 24}
    {SPAWN_ONLY_ONCE boss1 sc12_boss1}
    {CAMPAIGN9_EVENTS}
    {STOP_COMING_ON_VICTORY}
    {DEMONIC_CEMETERY 7}
    {GENERIC_DEATHS}
    {DISABLE_UPKEEP 1}
[/scenario]
