#textdomain wesnoth-loti
[scenario]
    id="13_Dominion_of_Evil_Terror"
    name= _ "Dominion of Evil Terror"
    map_data="{~add-ons/Legend_of_the_Invincibles/maps/13_Dominion_of_Evil_Terror.map}"
    next_scenario=14_Foul_Pits
    victory_when_enemies_defeated=no
    #experience_modifier=80
    turns=-1
    {GLOBAL_EVENTS}
    {DEFAULT_MUSIC_PLAYLIST}
    {SCHEDULE_HELL}
    {INFERNO_SHOW_MAP}

    [time_area]
        x=18-24
        y=10-15
        {UNDERGROUND}
    [/time_area]
    [side]
        type=Efraim_god
        id=Efraim
        name=_"Efraim"
        canrecruit=yes
        side=1
        controller=human
        recruit=Skeleton,Skeleton Archer,Ghost,Walking Corpse,Soulless,Bone Shooter,Deathblade,Revenant,Wraith,Shadow,Chocobone,Spearman,Swordsman,Javelineer,Pikeman,Bowman,Longbowman,Heavy Infantryman,Shock Trooper,Fencer,Duelist,Mage,White Mage,Red Mage,Cavalryman,Dragoon,Horseman,Lancer,Snow Hunter,Knight,Elvish Fighter,Elvish Archer,Elvish Shaman,Elvish Scout,Elvish Druid,Elvish Sorceress,Elvish Captain,Elvish Hero,Elvish Marksman,Elvish Ranger,Elvish Marshal,Elvish Champion,Elvish Sharpshooter,Elvish Avenger,Elvish Outrider,Elvish Shyde,Elvish Enchantress,Thug,Bandit,Thief,Rogue,Footpad,Outlaw,Poacher,Trapper,Troll,Dwarvish Fighter,Dwarvish Steelclad,Dwarvish Guardsman,Dwarvish Stalwart,Dwarvish Thunderer,Dwarvish Thunderguard,Dwarvish Ulfserker,Dwarvish Berserker
        village_gold=0
        income=-2
        gold=0
        team_name=good
        unrenamable=yes
        user_team_name=_"Good"
        shroud=yes
        fog=yes
    [/side]
    [side]
        type=Demon Overlord
        canrecruit=yes
        random_gender=yes
        side=2
        recruit=Succubus
        village_gold=4
        {GOLD 400 500 600}
        {INCOME 20 30 40}
        team_name=evil
        user_team_name=_"Evil"
        id=boss1
        [ai]
            aggression=1.0
        [/ai]
        {AI_OVERHAUL_PLACE 2}
        {AI_OVERHAUL_PLACE_2 2}
    [/side]
    {INFERNO_ENEMY_NO_LEADER_SIDE 3}
    {INFERNO_ENEMY_NO_LEADER_SIDE 4}
    {INFERNO_ENEMY_NO_LEADER_SIDE 5}
    {INFERNO_URIA_AVATAR_SIDE 6}
    [event]
        name=prestart
        {INFERNAL_OBJECTIVES}
        {INFERNO_TRANSITION 12 58,28 58-59,2-48}
        {INFERNO_TRANSITION 14 22,17 19-23,11-16}
        {INFERNO_TRANSITION 24 27,1 1-59,1-2}
        {INFERNO_CHEST 13 45 sc13_chest}
        {INFERNO_ORIGIN 12 55,29}
        {INFERNO_ORIGIN 14 24,19}
        {INFERNO_ORIGIN 24 36,9}
        {VARIABLE last_scenario 13}
    [/event]
    [event]
        name=turn refresh
        {INFERNO_RECALL_ALL}
        [if]
            [variable]
                name=quests.entered_sc13
                equals=yes
            [/variable]
            [else]
                [message]
                    speaker=Lethalia
                    message= _ "The strangeness of the terrain of Inferno still keeps surprising me. There is so many terrains that cannot exist elsewhere..."
                [/message]
                [message]
                    speaker=Efraim
                    message= _ "Well, it is possible for a world that is a plank floating in the endless void. Enjoy the sights, this world will not exist for long."
                [/message]
                [message]
                    speaker=Lethalia
                    message= _ "Or <i>we</i> will not exist for long."
                [/message]
                {VARIABLE quests.entered_sc13 yes}
            [/else]
        [/if]
    [/event]
    {DROPS 5 7 (axe,axe,staff,sword,sword,knife,bow,xbow,spear,spear,bow,dagger,mace) yes 2,3,4,5,6}
    {INFERNAL_FLORA (3) (Voracious Herb,Voracious Herb,Deathshroom,Flower of Evil)}
    {INFERNO_URIA_AVATAR_SPAWN 12-43,5-37 27 21 6}
    {INFERNO_SPAWN_POINT 5 4 15 10}
    {INFERNO_SPAWN_POINT 5 6 27 7}
    {INFERNO_SPAWN_POINT 5 6 35 11}
    {INFERNO_SPAWN_POINT 5 7 33 14}
    {INFERNO_SPAWN_POINT 5 4 39 23}
    {INFERNO_SPAWN_POINT 5 3 46 25}
    {INFERNO_SPAWN_POINT 5 6 36 10}
    {INFERNO_SPAWN_POINT 5 6 42 35}
    {INFERNO_SPAWN_POINT 4 4 33 44}
    {INFERNO_SPAWN_POINT 4 6 22 44}
    {INFERNO_SPAWN_POINT 4 3 14 39}
    {INFERNO_SPAWN_POINT 4 6 18 30}
    {INFERNO_SPAWN_POINT 4 6 6 28}
    {INFERNO_SPAWN_POINT 4 4 19 11}
    {INFERNO_SPAWN_POINT 4 3 20 14}
    {SPAWN_ONLY_ONCE boss1 sc13_boss1}
    {CAMPAIGN9_EVENTS}
    {GENERIC_DEATHS}
    {DISABLE_UPKEEP 1}
[/scenario]
