#textdomain wesnoth-loti
[scenario]
    id="15_Plains_of_Chaos"
    name= _ "Plains of Chaos"
    map_data="{~add-ons/Legend_of_the_Invincibles/maps/15_Plains_of_Chaos.map}"
    next_scenario=16_Sinful_Caves
    victory_when_enemies_defeated=no
    #experience_modifier=80
    turns=-1
    {GLOBAL_EVENTS}
    {DEFAULT_MUSIC_PLAYLIST}
    {SCHEDULE_HELL}
    {INFERNO_SHOW_MAP}

    [time_area]
        x=0-3
        y=0-14
        {UNDERGROUND}
    [/time_area]
    [time_area]
        x=4-10
        y=0-9
        {UNDERGROUND}
    [/time_area]
    [time_area]
        x=43-49
        y=11-14
        {UNDERGROUND}
    [/time_area]
    [time_area]
        x=43-45
        y=15-18
        {UNDERGROUND}
    [/time_area]
    [time_area]
        x=42-43
        y=19
        {UNDERGROUND}
    [/time_area]
    [side]
        type=Efraim_god
        id=Efraim
        name=_"Efraim"
        canrecruit=yes
        side=1
        controller=human
        recruit=Skeleton,Skeleton Archer,Ghost,Walking Corpse,Soulless,Bone Shooter,Deathblade,Revenant,Wraith,Shadow,Chocobone,Spearman,Swordsman,Javelineer,Pikeman,Bowman,Longbowman,Heavy Infantryman,Shock Trooper,Fencer,Duelist,Mage,White Mage,Red Mage,Cavalryman,Dragoon,Horseman,Lancer,Snow Hunter,Knight,Elvish Fighter,Elvish Archer,Elvish Shaman,Elvish Scout,Elvish Druid,Elvish Sorceress,Elvish Captain,Elvish Hero,Elvish Marksman,Elvish Ranger,Elvish Marshal,Elvish Champion,Elvish Sharpshooter,Elvish Avenger,Elvish Outrider,Elvish Shyde,Elvish Enchantress,Thug,Bandit,Thief,Rogue,Footpad,Outlaw,Poacher,Trapper,Troll,Dwarvish Fighter,Dwarvish Steelclad,Dwarvish Guardsman,Dwarvish Stalwart,Dwarvish Thunderer,Dwarvish Thunderguard,Dwarvish Ulfserker,Dwarvish Berserker
        village_gold=0
        income=-2
        gold=0
        team_name=good
        unrenamable=yes
        user_team_name=_"Good"
        shroud=yes
        fog=yes
    [/side]
    [side]
        type=Demon Manowar
        canrecruit=yes
        random_gender=yes
        side=2
        recruit=Imp
        village_gold=4
        {GOLD 800 900 1000}
        {INCOME 30 40 50}
        team_name=evil
        user_team_name=_"Evil"
        id=boss1
        [ai]
            aggression=1.0
        [/ai]
        {AI_OVERHAUL_PLACE 2}
        {AI_OVERHAUL_PLACE_2 2}
    [/side]
    [side]
        type=Demon Overlord
        canrecruit=yes
        random_gender=yes
        side=3
        recruit=Heavy Infantryman,Bowman,Elvish Fighter,Fencer,Dwarvish Guardsman,Spearman,Elvish Archer
        village_gold=4
        {GOLD 250 300 350}
        {INCOME 30 40 50}
        team_name=evil
        user_team_name=_"Evil"
        id=boss2
        [ai]
            aggression=1.0
        [/ai]
        {AI_OVERHAUL_PLACE 3}
        {AI_OVERHAUL_PLACE_2 3}
    [/side]
    {INFERNO_ENEMY_NO_LEADER_SIDE 4}
    {INFERNO_ENEMY_NO_LEADER_SIDE 5}
    {INFERNO_ENEMY_NO_LEADER_SIDE 6}
    {INFERNO_ENEMY_NO_LEADER_SIDE 7}
    {INFERNO_ABADDON_SIDE 8}
    [event]
        name=prestart
        {INFERNAL_OBJECTIVES}
        {INFERNO_TRANSITION 22 36,1 25-48,1-2}
        {INFERNO_TRANSITION 16 3,2 1-4,1-2}
        {INFERNO_TRANSITION 8 30,36 12-48,36-37}
        {INFERNO_CHEST 47 12 sc15_chest}
        {INFERNO_ORIGIN 22 36,2}
        {INFERNO_ORIGIN 16 7,3}
        {INFERNO_ORIGIN 8 30,35}
        {VARIABLE last_scenario 15}
    [/event]
    [event]
        name=start
        {INFERNO_RECALL_ALL}
        {INFERNO_ITEM 46 25 sc15_item1}
        [if]
            [variable]
                name=quests.entered_sc15
                equals=yes
            [/variable]
            [else]
                [message]
                    speaker=Lethalia
                    message= _ "When I look at this place, I see carnivorous plants and <i>mushrooms</i>."
                [/message]
                [message]
                    speaker=Efraim
                    message= _ "What is your problem with mushrooms? You cannot eat herbs, but mushrooms are edible."
                [/message]
                [message]
                    speaker=Lethalia
                    message= _ "It depends on the sort of mushroom, and we cannot know what eating these ones will do to us. I expect that it would inflict deadly and incurable poisoning to you when you touch them with bare hands, the poison will suck your soul into the mushroom, transform you to a demon,..."
                [/message]
                [message]
                    speaker=Efraim
                    message= _ "What is your problem with mushrooms?"
                [/message]
                [message]
                    speaker=Lethalia
                    message= _ "Well, when I was a young girl..."
                [/message]
                [message]
                    speaker=Efraim
                    message= _ "That was long before I was even born..."
                [/message]
                [message]
                    speaker=Lethalia
                    message= _ "When I was a young girl, I knew another young elf, whose name was Lomirin. He was an expert on mushrooms, he could tell which could be eaten, which could not, knew the effects of each on potions, and that was quite a lot of knowledge for an elf of his age. He decided to experiment a bit, to study some mushrooms he had newly discovered. He ate only small parts of them, so that he would not die even if it was strongly poisonous."
                [/message]
                [message]
                    speaker=Efraim
                    message= _ "And he found a really strongly poisonous one?"
                [/message]
                [message]
                    speaker=Lethalia
                    message= _ "No. He discovered plenty of new ones, and some of them enhanced magical abilities. Some of them allowed him to see strange things, things that probably did not exist at all. And he became obsessed at discovering the properties of the strange world that unravelled when he ate some of these mushrooms. He found some new mushrooms that let him see deeper into that world, and he seemed to be persuaded that it was the real world, and that this one was merely its reflection."
                [/message]
                [message]
                    speaker=Lethalia
                    message= _ "This made his behaviour unpredictable. He believed that a lot of things we saw frequently were not real and that some absurdities he saw were real. This made him unable to spot one danger he encountered. It was a mere wolf, but he must have thought the wolf did not exist or something, and provoked the animal to attack him, probably unintentionally. We arrived when it was too late, he was already dying, and told us that there was an entity that was killing people who saw the world as it really was."
                [/message]
                [message]
                    speaker=Lethalia
                    message= _ "These dreaded mushrooms made him lose his mind. Thenceforward, everyone in town was forbidden to collect these mushrooms, and the elders told that they were terribly poisonous, but had little effect on animals. Just to make sure that nobody would try it."
                [/message]
                [message]
                    speaker=Efraim
                    message= _ "It sounds like if the mushrooms caused the death of your loved one."
                [/message]
                [message]
                    speaker=Lethalia
                    message= _ "I did not... well, I did love him. That is why I hate mushrooms. When I was a lich, I did not feel that sorrow much, but now, mushrooms remind me his death again. Just do not try to eat these Deathshrooms."
                [/message]
                {VARIABLE quests.entered_sc15 yes}
            [/else]
        [/if]
    [/event]
    {DROPS 5 7 (axe,axe,staff,sword,sword,knife,bow,xbow,spear,spear,bow,dagger,mace) yes 2,3,4,5,6,7,8}
    {INFERNO_SPAWN 1-27,13-43 12 28 (Knight of Disaster,Knight of Disaster,Doom Knight,Knight of Pain,Knight of Disaster,Knight of Disaster,Doom Knight,Knight of Pain,Knight of Annihilation,Knight of Oblivion) 9 sc15_spawn1 7}
    {INFERNO_SPAWN 10-49,5-35 35 21(Hellhound,Hellhound,Hellhound,Shadow Hound) 8 sc15_spawn2 7}
    {INFERNO_ABADDON_SPAWN 14-44,3-26 29 15 8}
    {INFERNAL_FLORA (4) (Voracious Herb,Voracious Herb,Voracious Herb,Deathshroom,Flower of Evil)}
    {INFERNO_SPAWN_POINT 6 5 44 15}
    {INFERNO_SPAWN_POINT 6 7 19 8}
    {INFERNO_SPAWN_POINT 6 7 37 18}
    {INFERNO_SPAWN_POINT 6 12 10 20}
    {INFERNO_SPAWN_POINT 6 10 15 32}
    {INFERNO_SPAWN_POINT 6 7 8 7}
    {INFERNO_SPAWN_POINT 6 8 37 34}
    {ROTTING_CARCASSES 5}
    {SPAWN_ONLY_ONCE boss1 sc15_boss1}
    {SPAWN_ONLY_ONCE boss2 sc15_boss2}
    {CAMPAIGN9_EVENTS}
    {STOP_COMING_ON_VICTORY}
    {GENERIC_DEATHS}
    {DISABLE_UPKEEP 1}
[/scenario]
