#textdomain wesnoth-loti
[scenario]
    id="17_River_Styx"
    name= _ "River Styx"
    map_data="{~add-ons/Legend_of_the_Invincibles/maps/17_River_Styx.map}"
    next_scenario=18_Valley_of_Shattered_Souls
    victory_when_enemies_defeated=no
    #experience_modifier=80
    turns=-1
    {GLOBAL_EVENTS}
    {DEFAULT_MUSIC_PLAYLIST}
    {UNDERGROUND}
    {INFERNO_SHOW_MAP}
    [side]
        type=Efraim_god
        id=Efraim
        name=_"Efraim"
        canrecruit=yes
        side=1
        controller=human
        recruit=Skeleton,Skeleton Archer,Ghost,Walking Corpse,Soulless,Bone Shooter,Deathblade,Revenant,Wraith,Shadow,Chocobone,Spearman,Swordsman,Javelineer,Pikeman,Bowman,Longbowman,Heavy Infantryman,Shock Trooper,Fencer,Duelist,Mage,White Mage,Red Mage,Cavalryman,Dragoon,Horseman,Lancer,Snow Hunter,Knight,Elvish Fighter,Elvish Archer,Elvish Shaman,Elvish Scout,Elvish Druid,Elvish Sorceress,Elvish Captain,Elvish Hero,Elvish Marksman,Elvish Ranger,Elvish Marshal,Elvish Champion,Elvish Sharpshooter,Elvish Avenger,Elvish Outrider,Elvish Shyde,Elvish Enchantress,Thug,Bandit,Thief,Rogue,Footpad,Outlaw,Poacher,Trapper,Troll,Dwarvish Fighter,Dwarvish Steelclad,Dwarvish Guardsman,Dwarvish Stalwart,Dwarvish Thunderer,Dwarvish Thunderguard,Dwarvish Ulfserker,Dwarvish Berserker
        village_gold=0
        income=-2
        gold=0
        team_name=good
        unrenamable=yes
        user_team_name=_"Good"
        shroud=yes
        fog=yes
    [/side]
    [side]
        type=Demon Despot
        canrecruit=yes
        random_gender=yes
        side=2
        recruit=Succubus
        village_gold=4
        gold=0
        {INCOME 40 50 60}
        team_name=evil
        user_team_name=_"Evil"
        id=boss1
        [ai]
            aggression=1.0
        [/ai]
        {AI_OVERHAUL_PLACE 2}
        {AI_OVERHAUL_PLACE_2 2}
    [/side]
    [side]
        type=Demon Overlord
        canrecruit=yes
        random_gender=yes
        side=3
        recruit=Longbowman,Swordsman,Pikeman,Javelineer,Elvish Ranger,Dwarvish Steelclad
        village_gold=4
        {GOLD 500 600 700}
        {INCOME 30 50 60}
        team_name=evil
        user_team_name=_"Evil"
        id=boss2
        [ai]
            aggression=1.0
        [/ai]
        {AI_OVERHAUL_PLACE 3}
        {AI_OVERHAUL_PLACE_2 3}
    [/side]
    [side]
        type=Demon Overlord
        canrecruit=yes
        random_gender=yes
        side=4
        recruit=Imp
        village_gold=4
        {GOLD 500 600 700}
        {INCOME 20 30 40}
        team_name=evil
        user_team_name=_"Evil"
        id=boss3
        [ai]
            aggression=1.0
        [/ai]
        {AI_OVERHAUL_PLACE 4}
        {AI_OVERHAUL_PLACE_2 4}
    [/side]
    [side]
        type=Demon Overlord
        canrecruit=yes
        random_gender=yes
        side=5
        recruit=Imp
        village_gold=4
        {GOLD 400 500 600}
        {INCOME 20 30 40}
        team_name=evil
        user_team_name=_"Evil"
        id=boss4
        [ai]
            aggression=1.0
        [/ai]
        {AI_OVERHAUL_PLACE 5}
        {AI_OVERHAUL_PLACE_2 5}
    [/side]
    [side]
        type=Demon Overlord
        canrecruit=yes
        random_gender=yes
        side=6
        recruit=Imp
        village_gold=4
        {GOLD 450 500 550}
        {INCOME 30 40 50}
        team_name=evil
        user_team_name=_"Evil"
        id=boss5
        [ai]
            aggression=1.0
        [/ai]
        {AI_OVERHAUL_PLACE 6}
        {AI_OVERHAUL_PLACE_2 6}
    [/side]
    {INFERNO_ENEMY_NO_LEADER_SIDE 7}
    {INFERNO_LILITH_SIDE 8}
    [event]
        name=prestart
        [time_area]
            terrain=Ql,Ql^Bs|,Ql^Bs\,Ql^Bs/
            {SCHEDULE_HELL}
        [/time_area]
        {INFERNAL_OBJECTIVES}
        {INFERNO_TRANSITION 22 3,2 1-3,1-2}
        {INFERNO_TRANSITION 18 52,38 52-55,40-42}
        {INFERNO_CHEST 44 1 sc17_chest}
        {INFERNO_ORIGIN 22 5,3}
        {INFERNO_ORIGIN 18 49,37}
        {VARIABLE last_scenario 17}
    [/event]
    [event]
        name=start
        {INFERNO_RECALL_ALL}
        {INFERNO_ITEM 3 41 sc17_item1}
        {INFERNO_ITEM 50 14 sc17_item2}
        {INFERNO_ITEM 14 7 sc17_item3}
        [if]
            [variable]
                name=quests.entered_sc17
                equals=yes
            [/variable]
            [else]
                [message]
                    speaker=Lethalia
                    message= _ "We are preparing to cross the river of Styx, but I wonder how will we be able to."
                [/message]
                [message]
                    speaker=Efraim
                    message= _ "The usage of this cave system indicates that many demons pass through here. It is not too likely that only the winged demons, succubi and the greater ones, are crossing through here. They can easily fly also over the mountains."
                [/message]
                [message]
                    speaker=Lethalia
                    message= _ "Maybe the danger of being scorched by the fiery clouds is keeping them from flying too high."
                [/message]
                [message]
                    speaker=Efraim
                    message= _ "It would be a long way for all demons without wings. No, I believe there is a bridge or something."
                [/message]
                {VARIABLE quests.entered_sc17 yes}
            [/else]
        [/if]
    [/event]
    {DROPS 5 7 (axe,axe,staff,sword,sword,knife,bow,xbow,spear,spear,bow,dagger,mace) yes 2,3,4,5,6,7,8}
    {INFERNO_LILITH_SPAWN 1-31,20-42 16 36 8}
    {INFERNO_SPAWN_POINT 7 3 3 13}
    {INFERNO_SPAWN_POINT 7 4 21 6}
    {INFERNO_SPAWN_POINT 7 5 20 18}
    {INFERNO_SPAWN_POINT 7 6 15 33}
    {INFERNO_SPAWN_POINT 7 4 33 39}
    {INFERNO_SPAWN_POINT 7 3 52 26}
    {SPAWN_ONLY_ONCE boss1 sc17_boss1}
    {SPAWN_ONLY_ONCE boss2 sc17_boss2}
    {SPAWN_ONLY_ONCE boss4 sc17_boss4}
    {CAMPAIGN9_EVENTS}
    {STOP_COMING_ON_VICTORY}
    {GENERIC_DEATHS}
    {DISABLE_UPKEEP 1}
[/scenario]
