#textdomain wesnoth-loti
[scenario]
    id="20_Unholy_Realm"
    name= _ "Unholy Realm"
    map_data="{~add-ons/Legend_of_the_Invincibles/maps/20_Unholy_Realm.map}"
    next_scenario=21_Tormentors_Burrow
    victory_when_enemies_defeated=no
    #experience_modifier=80
    turns=-1
    {GLOBAL_EVENTS}
    {DEFAULT_MUSIC_PLAYLIST}
    {SCHEDULE_HELL}
    {INFERNO_SHOW_MAP}
    [time_area]
        x=1-5
        y=34-40
        {UNDERGROUND}
    [/time_area]
    [time_area]
        x=36-40
        y=11-17
        {INDOORS}
    [/time_area]
    [side]
        type=Efraim_god
        id=Efraim
        name=_"Efraim"
        canrecruit=yes
        side=1
        controller=human
        recruit=Skeleton,Skeleton Archer,Ghost,Walking Corpse,Soulless,Bone Shooter,Deathblade,Revenant,Wraith,Shadow,Chocobone,Spearman,Swordsman,Javelineer,Pikeman,Bowman,Longbowman,Heavy Infantryman,Shock Trooper,Fencer,Duelist,Mage,White Mage,Red Mage,Cavalryman,Dragoon,Horseman,Lancer,Snow Hunter,Knight,Elvish Fighter,Elvish Archer,Elvish Shaman,Elvish Scout,Elvish Druid,Elvish Sorceress,Elvish Captain,Elvish Hero,Elvish Marksman,Elvish Ranger,Elvish Marshal,Elvish Champion,Elvish Sharpshooter,Elvish Avenger,Elvish Outrider,Elvish Shyde,Elvish Enchantress,Thug,Bandit,Thief,Rogue,Footpad,Outlaw,Poacher,Trapper,Troll,Dwarvish Fighter,Dwarvish Steelclad,Dwarvish Guardsman,Dwarvish Stalwart,Dwarvish Thunderer,Dwarvish Thunderguard,Dwarvish Ulfserker,Dwarvish Berserker
        village_gold=0
        income=-2
        gold=0
        team_name=good
        unrenamable=yes
        user_team_name=_"Good"
        shroud=yes
        fog=yes
    [/side]
    [side]
        type=Demon Despot
        canrecruit=yes
        random_gender=yes
        side=2
        recruit=Longbowman,Swordsman,Pikeman,Javelineer,Elvish Ranger,Dwarvish Steelclad
        village_gold=5
        {GOLD 600 700 800}
        {INCOME 30 40 50}
        team_name=evil
        user_team_name=_"Evil"
        id=boss1
        [ai]
            aggression=1.0
        [/ai]
        {AI_OVERHAUL_PLACE 2}
        {AI_OVERHAUL_PLACE_2 2}
    [/side]
    {INFERNO_ENEMY_NO_LEADER_SIDE 3}
    {INFERNO_ENEMY_NO_LEADER_SIDE 4}
    {INFERNO_ENEMY_NO_LEADER_SIDE 5}
    {INFERNO_ENEMY_NO_LEADER_SIDE 6}
    [side]
        type=Demon Lord
        canrecruit=yes
        random_gender=yes
        side=7
        recruit=Demon Manowar
        village_gold=5
        {GOLD 600 700 800}
        {INCOME 20 30 50}
        team_name=evil
        user_team_name=_"Evil"
        id=ne_lord
        [ai]
            aggression=1.0
        [/ai]
        {AI_OVERHAUL_PLACE 7}
        {AI_OVERHAUL_PLACE_2 7}
    [/side]
    [event]
        name=prestart
        {INFERNAL_OBJECTIVES}
        {INFERNO_TRANSITION 19 22,38 7-54,38-39}
        {INFERNO_TRANSITION 21 37,19 37-39,12-18}
        {INFERNO_CHEST 18 1 sc20_chest}
        {INFERNO_ORIGIN 19 22,37}
        {INFERNO_ORIGIN 21 35,22}
        {VARIABLE last_scenario 20}
    [/event]
    [event]
        name=start
        {INFERNO_RECALL_ALL}
        {INFERNO_ITEM 4 39 sc20_item1}
        {INFERNO_ITEM 48 37 sc20_item2}
        [if]
            [variable]
                name=quests.entered_sc20
                equals=yes
            [/variable]
            [else]
                [message]
                    speaker=Efraim
                    message= _ "So many mountains... There will surely be some cave systems here."
                [/message]
                [message]
                    speaker=Lethalia
                    message= _ "Who knows what monstrosities lurk there."
                [/message]
                [message]
                    speaker=Efraim
                    message= _ "Uria, seal guardians,... It would be a pain to realise that the real Uria is somewhere nearby, while we expect her to be in her stinky fortress in Pandemonium."
                [/message]
                {VARIABLE quests.entered_sc20 yes}
            [/else]
        [/if]
    [/event]
    [event]
        name=guardian chat
        [message]
            speaker=ne_lord
            message= _ "So you have come to my den, and you seek to kill me, right?"
        [/message]
        [message]
            speaker=Lethalia
            message= _ "Of course. We will kill you like... like any other demon!"
        [/message]
        [message]
            speaker=ne_lord
            message= _ "That will not be so easy, invaders. You will be destroyed like rats!"
        [/message]
        [message]
            speaker=Lethalia
            message= _ "A lot of demons already mentioned that. But they failed..."
        [/message]
        [message]
            speaker=ne_lord
            message= _ "I shall not fail!"
        [/message]
        [message]
            speaker=Efraim
            message= _ "Anyway, look how strong is this one. I believe it is a seal guardian."
        [/message]
        [if]
            [variable]
                name=quests.talked_to_high_demon
                greater_than=9
            [/variable]
            [else]
                {VARIABLE background "$story_map_old.background|~BLIT(maps/hell/21_Tormentors_Burrow.png~CS(-50,-50,40))"}
                {VARIABLE story_map_old.background $background}
                {CLEAR_VARIABLE background}
                {VARIABLE quests.objectives_comment _"
Important locations discovered are marked blue on the map."}
            [/else]
        [/if]
    [/event]
    [event]
        name=last breath
        [filter]
            id=ne_lord
        [/filter]
        {MOVE_UNIT id=ne_lord 39 15}
        [kill]
            id=ne_lord
            fire_event=no
        [/kill]
        [message]
            speaker=Lethalia
            message= _ "Flee, like a rat!"
        [/message]
    [/event]
    {DROPS 5 7 (axe,axe,staff,sword,sword,knife,bow,xbow,spear,spear,bow,dagger,mace) yes 2,3,4,5,6,7}
    {INFERNO_SPAWN 12-36,8-31 23 20 (Imp) 21 sc20_spawn1 4}
    {INFERNO_SPAWN 1-25,1-23 10 9 (Hellhound,Shadow Hound) 7 sc20_spawn2 4}
    {INFERNO_SPAWN 14-42,1-26 29 10 (Demon,Demon,Demon Warrior,Demon Warrior,Demon Manowar,Succubus) 8 sc20_spawn3 5}
    {INFERNO_SPAWN 8-28,1-13 18 3 (Demon Warrior,Demon Warrior,Hellhound,Shadow Hound,Shadow Hound,Demon Manowar,Demon Manowar,Demon Manowar,Demon Overlord,Demon Despot) 9 exterminators1 5}
    {INFERNAL_FLORA (3) (Voracious Herb,Voracious Herb,Deathshroom,Flower of Evil)}
    {SEAL_GUARDIAN_WELCOME ne_lord 20-50,7-37}
    {INFERNO_SPAWN_POINT 4 6 42 29}
    {INFERNO_SPAWN_POINT 4 8 6 28}
    {INFERNO_SPAWN_POINT 4 6 4 38}
    {INFERNO_SPAWN_POINT 4 6 6 14}
    {INFERNO_SPAWN_POINT 4 7 13 4}
    {INFERNO_SPAWN_POINT 4 6 37 8}
    {INFERNO_SPAWN_POINT 5 4 26 18}
    {INFERNO_SPAWN_POINT 5 6 39 15}
    {INFERNO_SPAWN_POINT 5 4 23 11}
    {INFERNO_SPAWN_POINT 5 6 30 8}
    {SPAWN_ONLY_ONCE boss1 sc20_boss1}
    {CAMPAIGN9_EVENTS}
    {STOP_COMING_ON_VICTORY}
    {DEMONIC_CEMETERY 6}
    {GENERIC_DEATHS}
    {DISABLE_UPKEEP 1}
[/scenario]
