#textdomain wesnoth-loti
[scenario]
    id="21_Tormentors_Burrow"
    name= _ "Tormentor's Burrow"
    map_data="{~add-ons/Legend_of_the_Invincibles/maps/21_Tormentors_Burrow.map}"
    next_scenario=22_Where_the_Hatred_Grows
    victory_when_enemies_defeated=no
    #experience_modifier=80
    turns=-1
    {GLOBAL_EVENTS}
    {DEFAULT_MUSIC_PLAYLIST}
    {INDOORS}
    {INFERNO_SHOW_MAP}
    [side]
        type=Efraim_god
        id=Efraim
        name=_"Efraim"
        canrecruit=yes
        side=1
        controller=human
        recruit=Skeleton,Skeleton Archer,Ghost,Walking Corpse,Soulless,Bone Shooter,Deathblade,Revenant,Wraith,Shadow,Chocobone,Spearman,Swordsman,Javelineer,Pikeman,Bowman,Longbowman,Heavy Infantryman,Shock Trooper,Fencer,Duelist,Mage,White Mage,Red Mage,Cavalryman,Dragoon,Horseman,Lancer,Snow Hunter,Knight,Elvish Fighter,Elvish Archer,Elvish Shaman,Elvish Scout,Elvish Druid,Elvish Sorceress,Elvish Captain,Elvish Hero,Elvish Marksman,Elvish Ranger,Elvish Marshal,Elvish Champion,Elvish Sharpshooter,Elvish Avenger,Elvish Outrider,Elvish Shyde,Elvish Enchantress,Thug,Bandit,Thief,Rogue,Footpad,Outlaw,Poacher,Trapper,Troll,Dwarvish Fighter,Dwarvish Steelclad,Dwarvish Guardsman,Dwarvish Stalwart,Dwarvish Thunderer,Dwarvish Thunderguard,Dwarvish Ulfserker,Dwarvish Berserker
        village_gold=0
        income=-2
        gold=0
        team_name=good
        unrenamable=yes
        user_team_name=_"Good"
        shroud=yes
        fog=yes
    [/side]
    [side]
        type=Demon Lord
        random_gender=yes
        canrecruit=yes
        generate_name=yes
        id=ne_lord
        side=2
        team_name=evil
        user_team_name=_"Evil"
        [ai]
            aggression=1.0
        [/ai]
        recruit=Demon Manowar
        village_gold=5
        gold=0
        income=-2
        {AI_OVERHAUL_PLACE 2}
        {AI_OVERHAUL_PLACE_2 2}
    [/side]
    {INFERNO_ENEMY_NO_LEADER_SIDE 3}
    {INFERNO_ENEMY_NO_LEADER_SIDE 4}
    [event]
        name=prestart
        {INFERNAL_OBJECTIVES}
        {INFERNO_TRANSITION 20 2,32 1-11,32-33}
        {INFERNO_CHEST 2 3 sc21_chest}
        {INFERNO_ORIGIN 20 4,31}
        {VARIABLE last_scenario 21}
    [/event]
    [event]
        name=start
        {INFERNO_RECALL_ALL}
        {INFERNO_ITEM 31 29 sc21_item1}
        {INFERNO_ITEM 40 23 sc21_item2}
        [if]
            [variable]
                name=quests.entered_sc21
                equals=yes
            [/variable]
            [else]
                [message]
                    speaker=Efraim
                    message= _ "These chambers look like a labyrinth."
                [/message]
                [message]
                    speaker=Lethalia
                    message= _ "It was clearly created to make intruders get lost here."
                [/message]
                [message]
                    speaker=Efraim
                    message= _ "Sooner or later whoever who is in charge here will try to eliminate us and will reveal his or her position."
                [/message]
                [message]
                    speaker=Lethalia
                    message= _ "Maybe he will send his soldiers to elude us and then to attack from a different direction."
                [/message]
                {VARIABLE quests.entered_sc21 yes}
            [/else]
        [/if]
    [/event]
    [event]
        name=moveto
        [filter]
            side=1
            x=1-26
            y=1-10
        [/filter]
        [modify_side]
            side=2
            {GOLD 1300 1500 1700}
            {INCOME 40 60 80}
        [/modify_side]
        [if]
            [variable]
                name=quests.ne_lord_talk_inside
                equals=yes
            [/variable]
            [else]
                [remove_shroud]
                    x,y=6,5
                    radius=2
                    side=1
                [/remove_shroud]
                [modify_side]
                    side=1
                    fog=no
                [/modify_side]
                [message]
                    speaker=ne_lord
                    message= _ "So you have come. It appears that the defences of Inferno are failing to handle you."
                [/message]
                [message]
                    speaker=Efraim
                    message= _ "It seems so. Anyway, you seem to understand that you cannot face us, so how about giving up without a fight?"
                [/message]
                [message]
                    speaker=ne_lord
                    message= _ "No, Uria would raise me from the dead and turn me into a Burning Soul for that. Or something equally horrible. I will have to fight you to death."
                [/message]
                [message]
                    speaker=Efraim
                    message= _ "How about joining us instead? We will protect you from Uria's wrath until we kill her."
                [/message]
                [message]
                    speaker=Lethalia_evil
                    message= _ "Have you gone insane?"
                [/message]
                [message]
                    speaker=ne_lord
                    message= _ "I think that once you attract her full attention, you will be dead. I see how powerful you are, but I think that Uria will be the final winner. Though the casualties on her side will be huge."
                [/message]
                [message]
                    speaker=Efraim
                    message= _ "Face your fate, then."
                [/message]
                [modify_side]
                    side=1
                    fog=yes
                [/modify_side]
                {VARIABLE quests.ne_lord_talk_inside yes}
            [/else]
        [/if]
    [/event]
    {DROPS 10 14 (axe,axe,staff,sword,sword,knife,bow,xbow,spear,spear,bow,dagger,mace) yes 2,3,4}
    {INFERNO_SPAWN 6-45,15-34 30 21 (Hellhound,Shadow Hound) 11 sc21_spawn1 3}
    {INFERNO_SPAWN 25-45,1-20 30 5 (Demon,Demon Warrior,Demon Warrior,Demon Manowar,Succubus) 12 sc21_spawn2 4}
    {INFERNO_SPAWN_POINT 3 3 6 19}
    {INFERNO_SPAWN_POINT 3 5 8 18}
    {INFERNO_SPAWN_POINT 3 4 17 26}
    {INFERNO_SPAWN_POINT 3 3 39 25}
    {INFERNO_SPAWN_POINT 3 4 37 14}
    {INFERNO_SPAWN_POINT 4 3 34 4}
    {INFERNO_SPAWN_POINT 4 2 22 8}
    {INFERNO_SPAWN_POINT 4 3 11 4}
    {INFERNO_SPAWN_POINT 4 2 2 7}
    {INFERNO_SPAWN_POINT 4 3 2 3}
    {SEAL_GUARDIAN ne_lord}
    {CAMPAIGN9_EVENTS}
    {STOP_COMING_ON_VICTORY}
    {GENERIC_DEATHS}
    {DISABLE_UPKEEP 1}
[/scenario]
