#textdomain wesnoth-loti
[scenario]
    id="23_Empire_of_Suffering"
    name= _ "Empire of Suffering"
    map_data="{~add-ons/Legend_of_the_Invincibles/maps/23_Empire_of_Suffering.map}"
    next_scenario=24_Island_of_Atrocity
    victory_when_enemies_defeated=no
    #experience_modifier=80
    turns=-1
    {GLOBAL_EVENTS}
    {DEFAULT_MUSIC_PLAYLIST}
    {SCHEDULE_HELL}
    {INFERNO_SHOW_MAP}
    [time_area]
        x=53-63
        y=24-35
        {UNDERGROUND}
    [/time_area]
    [time_area]
        x=44-63
        y=6-12
        {INDOORS}
    [/time_area]
    [side]
        type=Efraim_god
        id=Efraim
        name=_"Efraim"
        canrecruit=yes
        side=1
        controller=human
        recruit=Skeleton,Skeleton Archer,Ghost,Walking Corpse,Soulless,Bone Shooter,Deathblade,Revenant,Wraith,Shadow,Chocobone,Spearman,Swordsman,Javelineer,Pikeman,Bowman,Longbowman,Heavy Infantryman,Shock Trooper,Fencer,Duelist,Mage,White Mage,Red Mage,Cavalryman,Dragoon,Horseman,Lancer,Snow Hunter,Knight,Elvish Fighter,Elvish Archer,Elvish Shaman,Elvish Scout,Elvish Druid,Elvish Sorceress,Elvish Captain,Elvish Hero,Elvish Marksman,Elvish Ranger,Elvish Marshal,Elvish Champion,Elvish Sharpshooter,Elvish Avenger,Elvish Outrider,Elvish Shyde,Elvish Enchantress,Thug,Bandit,Thief,Rogue,Footpad,Outlaw,Poacher,Trapper,Troll,Dwarvish Fighter,Dwarvish Steelclad,Dwarvish Guardsman,Dwarvish Stalwart,Dwarvish Thunderer,Dwarvish Thunderguard,Dwarvish Ulfserker,Dwarvish Berserker
        village_gold=0
        income=-2
        gold=0
        team_name=good
        unrenamable=yes
        user_team_name=_"Good"
        shroud=yes
        fog=yes
    [/side]
    [side]
        type=Demon Despot
        canrecruit=yes
        random_gender=yes
        side=2
        recruit=Demon Warrior
        village_gold=5
        gold=0
        income=-2
        team_name=evil
        user_team_name=_"Evil"
        id=boss1
        [ai]
            aggression=1.0
        [/ai]
        [modifications]
            [object]
                [effect]
                    apply_to=movement_costs
                    replace="true"
                    [movement_costs]
                        flat={UNREACHABLE}
                    [/movement_costs]
                [/effect]
            [/object]
        [/modifications]
        {AI_OVERHAUL_PLACE 2}
        {AI_OVERHAUL_PLACE_2 2}
    [/side]
    [side]
        type=Demon Overlord
        canrecruit=yes
        random_gender=yes
        side=3
        recruit=Longbowman,Swordsman,Pikeman,Javelineer,Elvish Ranger,Dwarvish Steelclad
        village_gold=3
        gold=0
        income=-2
        team_name=evil
        user_team_name=_"Evil"
        id=boss2
        [ai]
            aggression=1.0
        [/ai]
        [modifications]
            [object]
                [effect]
                    apply_to=movement_costs
                    replace="true"
                    [movement_costs]
                        flat={UNREACHABLE}
                    [/movement_costs]
                [/effect]
            [/object]
        [/modifications]
        {AI_OVERHAUL_PLACE 3}
        {AI_OVERHAUL_PLACE_2 3}
    [/side]
    [side]
        type=Demon Overlord
        canrecruit=yes
        random_gender=yes
        side=4
        recruit=Imp
        village_gold=3
        {GOLD 1000 1200 1400}
        {INCOME 40 50 60}
        team_name=evil
        user_team_name=_"Evil"
        id=boss3
        [ai]
            aggression=1.0
        [/ai]
        {AI_OVERHAUL_PLACE 4}
        {AI_OVERHAUL_PLACE_2 4}
    [/side]
    {INFERNO_ENEMY_NO_LEADER_SIDE 5}
    {INFERNO_ENEMY_NO_LEADER_SIDE 6}
    {INFERNO_ENEMY_NO_LEADER_SIDE 7}
    {INFERNO_ENEMY_NO_LEADER_SIDE 8}
    {INFERNO_LILITH_SIDE 9}
    [event]
        name=prestart
        {INFERNAL_OBJECTIVES}
        {INFERNO_TRANSITION 22 54,53 1-62,53-54}
        {INFERNO_TRANSITION 24 2,38 1-2,1-52}
        {INFERNO_TRANSITION 26 60,8 61-62,6-12}
        {INFERNO_CHEST 59 25 sc23_chest}
        {INFERNO_ORIGIN 22 53,53}
        {INFERNO_ORIGIN 24 12,29}
        {INFERNO_ORIGIN 26 58,9}
        {VARIABLE last_scenario 23}
    [/event]
    [event]
        name=start
        {INFERNO_RECALL_ALL}
        {INFERNO_ITEM 47 2 sc23_item1}
        {INFERNO_ITEM 9 52 sc23_item2}
        [remove_shroud]
            side=1
            x=35-49
            y=7-11
        [/remove_shroud]
        [if]
            [variable]
                name=quests.entered_sc23
                equals=yes
            [/variable]
            [else]
                [message]
                    speaker=Lethalia
                    message= _ "There is a fortress in this area, look."
                [/message]
                [message]
                    speaker=Efraim
                    message= _ "I wonder what are they guarding there. It looks heavily guarded, so it probably is something important."
                [/message]
                [message]
                    speaker=Lethalia
                    message= _ "Maybe a passage to Uria."
                [/message]
                {VARIABLE quests.entered_sc23 yes}
            [/else]
        [/if]
    [/event]
    [event]
        name=moveto
        [filter]
            side=1
            x=25-62
            y=1-38
        [/filter]
        [if]
            [variable]
                name=quests.sc23_boss1
                equals=yes
            [/variable]
            [else]
                [message]
                    speaker=boss1
                    message= _ "You dare to approach the Filthy Keep? Come on, I long to suck the marrow of your bones."
                [/message]
                [message]
                    speaker=Efraim
                    message= _ "But it will be me who will cut off your head."
                [/message]
            [/else]
        [/if]
        [modify_side]
            side=2
            {GOLD 1100 1300 1500}
            {INCOME 30 50 70}
        [/modify_side]
        [modify_side]
            side=3
            {GOLD 400 500 600}
            {INCOME 40 50 60}
        [/modify_side]
    [/event]
    {DROPS 5 7 (axe,axe,staff,sword,sword,knife,bow,xbow,spear,spear,bow,dagger,mace) yes 2,3,4,5,6,7,8,9}
    {INFERNO_SPAWN 5-35,1-22 19 8 (Demon Warrior,Demon Warrior,Hellhound,Shadow Hound,Shadow Hound,Demon Manowar,Demon Manowar,Demon Manowar,Demon Overlord,Demon Despot) 11 exterminators2 5}
    {INFERNO_SPAWN 26-56,22-52 41 37 (Knight of Disaster,Knight of Disaster,Doom Knight,Knight of Pain,Knight of Disaster,Knight of Disaster,Doom Knight,Knight of Pain,Knight of Annihilation,Knight of Oblivion) 9 sc23_spawn1 5}
    {INFERNAL_FLORA (7,8) (Voracious Herb,Deathshroom,Flower of Evil)}
    {INFERNO_LILITH_SPAWN 1-32,14-45 16 29 9}
    {INFERNO_SPAWN_POINT 6 4 55 44}
    {INFERNO_SPAWN_POINT 6 7 37 45}
    {INFERNO_SPAWN_POINT 6 6 25 38}
    {INFERNO_SPAWN_POINT 6 4 43 31}
    {INFERNO_SPAWN_POINT 6 5 45 23}
    {INFERNO_SPAWN_POINT 6 4 17 21}
    {INFERNO_SPAWN_POINT 6 3 22 11}
    {INFERNO_SPAWN_POINT 6 4 35 14}
    {INFERNO_SPAWN_POINT 6 3 59 25}
    {INFERNO_SPAWN_POINT 6 4 1 42}
    {SPAWN_ONLY_ONCE boss1 sc23_boss1}
    {SPAWN_ONLY_ONCE boss3 sc23_boss3}
    {CAMPAIGN9_EVENTS}
    {STOP_COMING_ON_VICTORY}
    {GENERIC_DEATHS}
    {DISABLE_UPKEEP 1}
[/scenario]
