#textdomain wesnoth-loti
[scenario]
    id="24_Island_of_Atrocity"
    name= _ "Island of Atrocity"
    map_data="{~add-ons/Legend_of_the_Invincibles/maps/24_Island_of_Atrocity.map}"
    next_scenario=25_Chambers_of_Oblivion
    victory_when_enemies_defeated=no
    #experience_modifier=80
    turns=-1
    {GLOBAL_EVENTS}
    {DEFAULT_MUSIC_PLAYLIST}
    {SCHEDULE_HELL}
    {INFERNO_SHOW_MAP}

    [time_area]
        x=14-18
        y=10-16
        {UNDERGROUND}
    [/time_area]
    [time_area]
        x=19-22
        y=10-12
        {UNDERGROUND}
    [/time_area]
    [side]
        type=Efraim_god
        id=Efraim
        name=_"Efraim"
        canrecruit=yes
        side=1
        controller=human
        recruit=Skeleton,Skeleton Archer,Ghost,Walking Corpse,Soulless,Bone Shooter,Deathblade,Revenant,Wraith,Shadow,Chocobone,Spearman,Swordsman,Javelineer,Pikeman,Bowman,Longbowman,Heavy Infantryman,Shock Trooper,Fencer,Duelist,Mage,White Mage,Red Mage,Cavalryman,Dragoon,Horseman,Lancer,Snow Hunter,Knight,Elvish Fighter,Elvish Archer,Elvish Shaman,Elvish Scout,Elvish Druid,Elvish Sorceress,Elvish Captain,Elvish Hero,Elvish Marksman,Elvish Ranger,Elvish Marshal,Elvish Champion,Elvish Sharpshooter,Elvish Avenger,Elvish Outrider,Elvish Shyde,Elvish Enchantress,Thug,Bandit,Thief,Rogue,Footpad,Outlaw,Poacher,Trapper,Troll,Dwarvish Fighter,Dwarvish Steelclad,Dwarvish Guardsman,Dwarvish Stalwart,Dwarvish Thunderer,Dwarvish Thunderguard,Dwarvish Ulfserker,Dwarvish Berserker
        village_gold=0
        income=-2
        gold=0
        team_name=good
        unrenamable=yes
        user_team_name=_"Good"
        shroud=yes
        fog=yes
    [/side]
    [side]
        type=Demon Lord
        canrecruit=yes
        random_gender=yes
        side=2
        recruit=Demon Manowar
        village_gold=4
        {GOLD 1200 1400 1600}
        {INCOME 100 120 140}
        team_name=evil
        user_team_name=_"Evil"
        id=nw_lord
        [ai]
            aggression=1.0
        [/ai]
        {AI_OVERHAUL_PLACE 2}
        {AI_OVERHAUL_PLACE_2 2}
    [/side]
    [side]
        type=Demon Despot
        canrecruit=yes
        random_gender=yes
        side=3
        recruit=Longbowman,Swordsman,Pikeman,Javelineer,Elvish Ranger,Dwarvish Steelclad
        village_gold=4
        {GOLD 500 600 700}
        {INCOME 30 40 50}
        team_name=evil
        user_team_name=_"Evil"
        id=boss1
        [ai]
            aggression=1.0
        [/ai]
        {AI_OVERHAUL_PLACE 3}
        {AI_OVERHAUL_PLACE_2 3}
    [/side]
    {INFERNO_ENEMY_NO_LEADER_SIDE 4}
    [event]
        name=prestart
        {INFERNAL_OBJECTIVES}
        {INFERNO_TRANSITION 13 29,42 1-53,41-42}
        {INFERNO_TRANSITION 23 51,2 52-53,1-11}
        {INFERNO_TRANSITION 25 12,14 14-19,10-16}
        {INFERNO_CHEST 23 15 sc24_chest}
        {INFERNO_ORIGIN 13 31,36}
        {INFERNO_ORIGIN 23 43,9}
        {INFERNO_ORIGIN 25 10,15}
        {VARIABLE last_scenario 24}
    [/event]
    [event]
        name=turn refresh
        {INFERNO_RECALL_ALL}
        [if]
            [variable]
                name=quests.entered_sc24
                equals=yes
            [/variable]
            [else]
                [message]
                    speaker=Lethalia_evil
                    message= _ "Ah, this frozen land brings back some nice memories..."
                [/message]
                [message]
                    speaker=Efraim
                    message= _ "How can it be so cold here? Lava everywhere, hot air full of fumes around, but this place is frozen."
                [/message]
                [message]
                    speaker=Lethalia
                    message= _ "You can never expect what you will see next. But take it from the bright side, there is water in here."
                [/message]
                [message]
                    speaker=Efraim
                    message= _ "It surely is not frozen water, it is something else. Something poisonous. Certain liquids can freeze in greater temperatures than you would expect."
                [/message]
                [message]
                    speaker=Lethalia
                    message= _ "Maybe it is dissolved blood. Look how pink is it. Or maybe the colour of the light around makes it look like blood? And it is not so cold in here, we are just used to the omnipresent heat."
                [/message]
                {VARIABLE quests.entered_sc24 yes}
            [/else]
        [/if]
    [/event]
    [event]
        name=guardian chat
        [message]
            speaker=nw_lord
            message= _ "Humans, annoying humans..."
        [/message]
        [message]
            speaker=Lethalia
            message= _ "I am not a human."
        [/message]
        [message]
            speaker=nw_lord
            message= _ "You look like a human, you are a human, one of the pests that are infesting Inferno for far too long."
        [/message]
        [message]
            speaker=Lethalia
            message= _ "So you think that we are pests? We are conquerors, not pests."
        [/message]
        [message]
            speaker=nw_lord
            message= _ "Enemies and conquerors are the titles of the rebels we are leading a war against, you are just roaming our land, scavenging whatever you can to get supplies because you obviously lack supplicants."
        [/message]
        [message]
            speaker=Efraim
            message= _ "We will show you how destructive is be this <i>infestation</i>. It is an invasion!"
        [/message]
        [if]
            [variable]
                name=quests.talked_to_high_demon
                greater_than=3
            [/variable]
            [else]
                {VARIABLE background "$story_map_old.background|~BLIT(maps/hell/25_Chambers_of_Oblivion.png~CS(-50,-50,40))"}
                {VARIABLE story_map_old.background $background}
                {CLEAR_VARIABLE background}
                {VARIABLE quests.objectives_comment _"
Important locations discovered are marked blue on the map."}
            [/else]
        [/if]
    [/event]
    [event]
        name=last breath
        [filter]
            id=nw_lord
        [/filter]
        {MOVE_UNIT id=nw_lord 21 11}
        [kill]
            id=nw_lord
            fire_event=no
        [/kill]
        [message]
            speaker=Lethalia
            message= _ "Fleeing from a few pests? How ridiculous."
        [/message]
    [/event]
    {DROPS 5 7 (axe,axe,staff,sword,sword,knife,bow,xbow,spear,spear,bow,dagger,mace) yes 2,3,4}
    {INFERNO_SPAWN_POINT 4 5 33 5}
    {INFERNO_SPAWN_POINT 4 4 14 3}
    {INFERNO_SPAWN_POINT 4 3 16 29}
    {INFERNO_SPAWN_POINT 4 6 17 22}
    {SPAWN_ONLY_ONCE boss1 sc24_boss1}
    {SEAL_GUARDIAN_WELCOME nw_lord 1-26,3-33}
    {STOP_COMING_ON_VICTORY}
    {CAMPAIGN9_EVENTS}
    {GENERIC_DEATHS}
    {DISABLE_UPKEEP 1}
[/scenario]
