#textdomain wesnoth-loti
[scenario]
    id="25_Chambers_of_Oblivion"
    name= _ "Chambers of Oblivion"
    map_data="{~add-ons/Legend_of_the_Invincibles/maps/25_Chambers_of_Oblivion.map}"
    next_scenario=26_Filthy_Keep
    victory_when_enemies_defeated=no
    #experience_modifier=80
    turns=-1
    {GLOBAL_EVENTS}
    {DEFAULT_MUSIC_PLAYLIST}
    {UNDERGROUND}
    {INFERNO_SHOW_MAP}
    [side]
        type=Efraim_god
        id=Efraim
        name=_"Efraim"
        canrecruit=yes
        side=1
        controller=human
        recruit=Skeleton,Skeleton Archer,Ghost,Walking Corpse,Soulless,Bone Shooter,Deathblade,Revenant,Wraith,Shadow,Chocobone,Spearman,Swordsman,Javelineer,Pikeman,Bowman,Longbowman,Heavy Infantryman,Shock Trooper,Fencer,Duelist,Mage,White Mage,Red Mage,Cavalryman,Dragoon,Horseman,Lancer,Snow Hunter,Knight,Elvish Fighter,Elvish Archer,Elvish Shaman,Elvish Scout,Elvish Druid,Elvish Sorceress,Elvish Captain,Elvish Hero,Elvish Marksman,Elvish Ranger,Elvish Marshal,Elvish Champion,Elvish Sharpshooter,Elvish Avenger,Elvish Outrider,Elvish Shyde,Elvish Enchantress,Thug,Bandit,Thief,Rogue,Footpad,Outlaw,Poacher,Trapper,Troll,Dwarvish Fighter,Dwarvish Steelclad,Dwarvish Guardsman,Dwarvish Stalwart,Dwarvish Thunderer,Dwarvish Thunderguard,Dwarvish Ulfserker,Dwarvish Berserker
        village_gold=0
        income=-2
        gold=0
        team_name=good
        unrenamable=yes
        user_team_name=_"Good"
        shroud=yes
        fog=yes
    [/side]
    [side]
        type=Demon Lord
        id=nw_lord
        side=2
        team_name=evil
        user_team_name=_"Evil"
        recruit=Demon Manowar
        [ai]
            aggression=1.0
        [/ai]
        village_gold=5
        {GOLD 1200 1400 1600}
        {INCOME 180 220 280}
        {AI_OVERHAUL_PLACE 2}
        {AI_OVERHAUL_PLACE_2 2}
    [/side]
    {INFERNO_ENEMY_NO_LEADER_SIDE 3}
    {INFERNO_ENEMY_NO_LEADER_SIDE 4}
    [event]
        name=prestart
        {INFERNAL_OBJECTIVES}
        {INFERNO_TRANSITION 24 46,35 42-49,36-37}
        {INFERNO_CHEST 21 25 sc25_chest}
        {INFERNO_ORIGIN 24 44,32}
        {VARIABLE last_scenario 25}
    [/event]
    [event]
        name=start
        {INFERNO_RECALL_ALL}
        [if]
            [variable]
                name=quests.entered_sc25
                equals=yes
            [/variable]
            [else]
                [message]
                    speaker=Efraim
                    message= _ "I think I know what this <i>ice</i> is."
                [/message]
                [message]
                    speaker=Lethalia
                    message= _ "What? Did you study it?"
                [/message]
                [message]
                    speaker=Efraim
                    message= _ "No, I was just thinking about it, the few experiments I performed are not worth mentioning."
                [/message]
                [message]
                    speaker=Lethalia
                    message= _ "Go on."
                [/message]
                [message]
                    speaker=Efraim
                    message= _ "This is an unknown liquid, but it is infused with magic. It makes it absorb heat and convert it to some other form of energy that is transported elsewhere. Its heat absorption is limited, when it gets near lava or strong flame, it evaporates anyway, but when I took some of it into my hand, it kept cooling me, and it did not get warmer, and it did not melt. A weak heating spell did not heat it neither, but magical flames could melt it. It is probably feeding some device with energy."
                [/message]
                [message]
                    speaker=Lethalia
                    message= _ "That explains why the snow was just around this strongly volcanic island, just because it was an excellent place to harvest a lot of heat energy. And the river of Styx must be somehow awkward for it."
                [/message]
                [message]
                    speaker=Efraim
                    message= _ "Maybe it is too strong, or it is sacred to demons and they cannot do it, or they have a reason not to drain its energy,... Or maybe this project is meant to be secret."
                [/message]
                [message]
                    speaker=Lethalia
                    message= _ "I wonder what are they using this energy for, I doubt living beings can reuse it."
                [/message]
                {VARIABLE quests.entered_sc25 yes}
            [/else]
        [/if]
    [/event]

    [event]
        name=moveto
        [filter]
            side=1
            x=1-25
            y=1-15
        [/filter]
        [gold]
            side=2
            {QUANTITY amount 300 350 400}
        [/gold]
        [if]
            [variable]
                name=quests.nw_lord_talk_inside
                equals=yes
            [/variable]
            [else]
                [remove_shroud]
                    x,y=7,4
                    radius=2
                    side=1
                [/remove_shroud]
                [modify_side]
                    side=1
                    fog=no
                [/modify_side]
                [message]
                    speaker=nw_lord
                    message= _ "Infestation is spreading through my lair! They will lay eggs and start spreading also from my cave!"
                [/message]
                [message]
                    speaker=Efraim
                    message= _ "Humans need about twenty years to bring fully grown up offspring. Elves even more. What you should fear is that we kill you."
                [/message]
                [message]
                    speaker=nw_lord
                    message= _ "Only twenty years? That is way too fast, in a few moments there will be millions of them! Millions!"
                [/message]
                [message]
                    speaker=Efraim
                    message= _ "How about fleeing from this infestation?"
                [/message]
                [message]
                    speaker=nw_lord
                    message= _ "I must destroy this vermin before, it is my duty, I cannot let my homeland get ruined by you."
                [/message]
                [message]
                    speaker=Efraim
                    message= _ "So this <i>vermin</i> will destroy also you. And consume you, we can transform demons and imps into humans to help our population grow faster and learn new abilities."
                [/message]
                [message]
                    speaker=nw_lord
                    message= _ "Reinforcements! Help me repel this infestation! Call to arms! Call to arms!"
                [/message]
                [message]
                    speaker=Lethalia_evil
                    message= _ "What a caitiff..."
                [/message]
                [modify_side]
                    side=1
                    fog=yes
                [/modify_side]
                {VARIABLE quests.nw_lord_talk_inside yes}
            [/else]
        [/if]
    [/event]

    {DROPS 10 14 (axe,axe,staff,sword,sword,knife,bow,xbow,spear,spear,bow,dagger,mace) yes 2,3,4}
    {INFERNO_SPAWN 1-25,21-38 6 32 (Hellhound,Shadow Hound) 11 sc25_spawn1 3}
    {INFERNO_SPAWN 16-44,11-49 29 14 (Knight of Disaster,Knight of Disaster,Doom Knight,Knight of Pain,Knight of Disaster,Knight of Disaster,Doom Knight,Knight of Pain,Knight of Annihilation,Knight of Oblivion) 15 sc25_spawn2 3}
    {INFERNO_SPAWN_POINT 4 3 25 28}
    {INFERNO_SPAWN_POINT 4 5 33 8}
    {INFERNO_SPAWN_POINT 4 4 6 10}
    {INFERNO_SPAWN_POINT 4 3 4 11}
    {INFERNO_SPAWN_POINT 4 4 21 19}
    {SEAL_GUARDIAN nw_lord}
    {CAMPAIGN9_EVENTS}
    {STOP_COMING_ON_VICTORY}
    {GENERIC_DEATHS}
    {DISABLE_UPKEEP 1}
[/scenario]
