#textdomain wesnoth-loti
[scenario]
    id="26_Filthy_Keep"
    name= _ "Filthy Keep"
    map_data="{~add-ons/Legend_of_the_Invincibles/maps/26_Filthy_Keep.map}"
    next_scenario=27_Stronghold_of_Tears
    victory_when_enemies_defeated=no
    #experience_modifier=80
    turns=-1
    {GLOBAL_EVENTS}
    {DEFAULT_MUSIC_PLAYLIST}
    {INDOORS}
    {INFERNO_SHOW_MAP}
    [side]
        type=Efraim_god
        id=Efraim
        name=_"Efraim"
        canrecruit=yes
        side=1
        controller=human
        recruit=Skeleton,Skeleton Archer,Ghost,Walking Corpse,Soulless,Bone Shooter,Deathblade,Revenant,Wraith,Shadow,Chocobone,Spearman,Swordsman,Javelineer,Pikeman,Bowman,Longbowman,Heavy Infantryman,Shock Trooper,Fencer,Duelist,Mage,White Mage,Red Mage,Cavalryman,Dragoon,Horseman,Lancer,Snow Hunter,Knight,Elvish Fighter,Elvish Archer,Elvish Shaman,Elvish Scout,Elvish Druid,Elvish Sorceress,Elvish Captain,Elvish Hero,Elvish Marksman,Elvish Ranger,Elvish Marshal,Elvish Champion,Elvish Sharpshooter,Elvish Avenger,Elvish Outrider,Elvish Shyde,Elvish Enchantress,Thug,Bandit,Thief,Rogue,Footpad,Outlaw,Poacher,Trapper,Troll,Dwarvish Fighter,Dwarvish Steelclad,Dwarvish Guardsman,Dwarvish Stalwart,Dwarvish Thunderer,Dwarvish Thunderguard,Dwarvish Ulfserker,Dwarvish Berserker
        village_gold=0
        income=-2
        gold=0
        team_name=good
        unrenamable=yes
        user_team_name=_"Good"
        shroud=yes
        fog=yes
    [/side]
    [side]
        type=Demon Despot
        canrecruit=yes
        random_gender=yes
        side=2
        recruit=Demon Manowar
        village_gold=5
        {GOLD 1300 1500 1700}
        {INCOME 40 60 80}
        team_name=evil
        user_team_name=_"Evil"
        id=boss1
        [ai]
            aggression=1.0
        [/ai]
        [modifications]
            [object]
                [effect]
                    apply_to=movement_costs
                    replace="true"
                    [movement_costs]
                        flat={UNREACHABLE}
                    [/movement_costs]
                [/effect]
            [/object]
        [/modifications]
        {AI_OVERHAUL_PLACE 2}
        {AI_OVERHAUL_PLACE_2 2}
    [/side]
    {INFERNO_ENEMY_NO_LEADER_SIDE 3}
    {INFERNO_ENEMY_NO_LEADER_SIDE 4}
    [event]
        name=prestart
        {INFERNAL_OBJECTIVES}
        {INFERNO_TRANSITION 23 2,33 1-2,31-36}
        {INFERNO_TRANSITION 29 5,1 2-11,1-2}
        {INFERNO_CHEST 36 21 sc26_chest}
        {INFERNO_ORIGIN 23 6,32}
        {INFERNO_ORIGIN 29 7,5}
        {VARIABLE last_scenario 26}
    [/event]
    [event]
        name=start
        {INFERNO_RECALL_ALL}
        {INFERNO_ITEM 23 18 sc26_item1}
        [if]
            [variable]
                name=quests.entered_sc26
                equals=yes
            [/variable]
            [else]
                [message]
                    speaker=Efraim
                    message= _ "There must be something important in this keep, otherwise it would not be guarded so heavily."
                [/message]
                [message]
                    speaker=Lethalia
                    message= _ "I hope it will be the final victory and not just a treasure."
                [/message]
                {VARIABLE quests.entered_sc26 yes}
            [/else]
        [/if]
        [if]
            [variable]
                name=quests.overall
                greater_than_equal_to=6
            [/variable]
            [else]
                [terrain]
                    x=38
                    y=21
                    terrain=Urb^Xo
                [/terrain]
                [terrain]
                    x=39
                    y=21
                    terrain=Urb^Xo
                [/terrain]
                [terrain]
                    x=40
                    y=21
                    terrain=Urb^Xo
                [/terrain]
                [terrain]
                    x=41
                    y=21
                    terrain=Urb^Xo
                [/terrain]
                [terrain]
                    x=42
                    y=21
                    terrain=Urb^Xo
                [/terrain]
                [modify_side]
                    side=2
                    gold=0
                    income=-2
                [/modify_side]
                [event]
                    name=moveto
                    [filter]
                        side=1
                        x,y=38-43,22-23
                    [/filter]
                    [message]
                        speaker=unit
                        message= _ "This path is magically sealed."
                    [/message]
                    [if]
                        [variable]
                            name=quests.overall
                            greater_than_equal_to=2
                        [/variable]
                        [then]
                            [message]
                                speaker=Efraim
                                message= _ "It might be the barrier protecting Pandemonium. We should kill the guardians instead of trying to get through this."
                            [/message]
                        [/then]
                    [/if]
                [/event]
            [/else]
        [/if]
    [/event]
    {DROPS 5 7 (axe,axe,staff,sword,sword,knife,bow,xbow,spear,spear,bow,dagger,mace) yes 2,3,4}
    {INFERNO_SPAWN 16-44,13-36 32 26 (Knight of Disaster,Knight of Disaster,Doom Knight,Knight of Pain,Knight of Disaster,Knight of Disaster,Doom Knight,Knight of Pain,Knight of Annihilation,Knight of Oblivion) 11 sc19_spawn3 3}
    {INFERNO_SPAWN_POINT 4 2 6 9}
    {INFERNO_SPAWN_POINT 4 3 21 4}
    {INFERNO_SPAWN_POINT 4 2 30 3}
    {INFERNO_SPAWN_POINT 4 3 23 18}
    {INFERNO_SPAWN_POINT 4 4 8 20}
    {INFERNO_SPAWN_POINT 4 3 34 34}
    {SPAWN_ONLY_ONCE boss1 sc26_boss1}
    {CAMPAIGN9_EVENTS}
    {STOP_COMING_ON_VICTORY}
    {GENERIC_DEATHS}
    {DISABLE_UPKEEP 1}
[/scenario]
