#textdomain wesnoth-loti
[scenario]
    id="28_Twilit_Fortress"
    name= _ "Twilit Fortress"
    map_data="{~add-ons/Legend_of_the_Invincibles/maps/28_Twilit_Fortress.map}"
    next_scenario=29_Wicked_Barony
    victory_when_enemies_defeated=no
    #experience_modifier=80
    turns=-1
    {GLOBAL_EVENTS}
    {DEFAULT_MUSIC_PLAYLIST}
    {INDOORS}
    {INFERNO_SHOW_MAP}
    [side]
        type=Efraim_god
        id=Efraim
        name=_"Efraim"
        canrecruit=yes
        side=1
        controller=human
        recruit=Skeleton,Skeleton Archer,Ghost,Walking Corpse,Soulless,Bone Shooter,Deathblade,Revenant,Wraith,Shadow,Chocobone,Spearman,Swordsman,Javelineer,Pikeman,Bowman,Longbowman,Heavy Infantryman,Shock Trooper,Fencer,Duelist,Mage,White Mage,Red Mage,Cavalryman,Dragoon,Horseman,Lancer,Snow Hunter,Knight,Elvish Fighter,Elvish Archer,Elvish Shaman,Elvish Scout,Elvish Druid,Elvish Sorceress,Elvish Captain,Elvish Hero,Elvish Marksman,Elvish Ranger,Elvish Marshal,Elvish Champion,Elvish Sharpshooter,Elvish Avenger,Elvish Outrider,Elvish Shyde,Elvish Enchantress,Thug,Bandit,Thief,Rogue,Footpad,Outlaw,Poacher,Trapper,Troll,Dwarvish Fighter,Dwarvish Steelclad,Dwarvish Guardsman,Dwarvish Stalwart,Dwarvish Thunderer,Dwarvish Thunderguard,Dwarvish Ulfserker,Dwarvish Berserker
        village_gold=0
        income=-2
        gold=0
        team_name=good
        unrenamable=yes
        user_team_name=_"Good"
        shroud=yes
        fog=yes
    [/side]
    [side]
        type=Demon Despot
        canrecruit=yes
        random_gender=yes
        side=2
        recruit=Demon Manowar
        village_gold=5
        {GOLD 1400 1600 1800}
        {INCOME 40 60 80}
        team_name=evil
        user_team_name=_"Evil"
        id=boss1
        [ai]
            aggression=1.0
        [/ai]
        [modifications]
            [object]
                [effect]
                    apply_to=movement_costs
                    replace="true"
                    [movement_costs]
                        flat={UNREACHABLE}
                    [/movement_costs]
                [/effect]
            [/object]
        [/modifications]
        {AI_OVERHAUL_PLACE 2}
        {AI_OVERHAUL_PLACE_2 2}
    [/side]
    {INFERNO_ENEMY_NO_LEADER_SIDE 3}
    {INFERNO_ENEMY_NO_LEADER_SIDE 4}
    [event]
        name=prestart
        {INFERNAL_OBJECTIVES}
        {INFERNO_TRANSITION 19 43,11 43-44,9-15}
        {INFERNO_TRANSITION 31 2,30 1-2,27-33}
        {INFERNO_CHEST 7 4 sc28_chest}
        {INFERNO_ORIGIN 19 40,11}
        {INFERNO_ORIGIN 31 4,30}
        {VARIABLE last_scenario 28}
    [/event]
    [event]
        name=start
        {INFERNO_RECALL_ALL}
        {INFERNO_ITEM 31 16 sc28_item1}
        {INFERNO_ITEM 16 22 sc28_item2}
        [if]
            [variable]
                name=quests.entered_sc28
                equals=yes
            [/variable]
            [else]
                [message]
                    speaker=Efraim
                    message= _ "This fortress... it must be protecting something important. Something important to us."
                [/message]
                [message]
                    speaker=Lethalia
                    message= _ "Let us tear down its walls!"
                [/message]
                {VARIABLE quests.entered_sc28 yes}
            [/else]
        [/if]
        [if]
            [variable]
                name=quests.overall
                greater_than_equal_to=6
            [/variable]
            [else]
                [terrain]
                    x=13
                    y=13
                    terrain=Urb^Xo
                [/terrain]
                [terrain]
                    x=14
                    y=12
                    terrain=Urb^Xo
                [/terrain]
                [terrain]
                    x=15
                    y=12
                    terrain=Urb^Xo
                [/terrain]
                [terrain]
                    x=16
                    y=11
                    terrain=Urb^Xo
                [/terrain]
                [modify_side]
                    side=2
                    gold=0
                    income=-2
                [/modify_side]
                [event]
                    name=moveto
                    [filter]
                        side=1
                        x,y=9-16,10-14
                    [/filter]
                    [message]
                        speaker=unit
                        message= _ "This path is magically sealed."
                    [/message]
                    [if]
                        [variable]
                            name=quests.overall
                            greater_than_equal_to=2
                        [/variable]
                        [then]
                            [message]
                                speaker=Efraim
                                message= _ "It might be the barrier protecting Pandemonium. We should kill the guardians instead of trying to get through this."
                            [/message]
                        [/then]
                    [/if]
                [/event]
            [/else]
        [/if]
    [/event]
    {DROPS 5 7 (axe,axe,staff,sword,sword,knife,bow,xbow,spear,spear,bow,dagger,mace) yes 2,3,4}
    {INFERNO_SPAWN 3-24,1-13 7 4 (Demon Warrior,Demon Warrior,Hellhound,Shadow Hound,Shadow Hound,Demon Manowar,Demon Manowar,Demon Manowar,Demon Overlord,Demon Despot) 13 exterminators1 4}
    {INFERNO_SPAWN_POINT 3 2 28 3}
    {INFERNO_SPAWN_POINT 3 3 12 6}
    {INFERNO_SPAWN_POINT 3 2 15 16}
    {INFERNO_SPAWN_POINT 3 3 27 18}
    {INFERNO_SPAWN_POINT 3 4 28 27}
    {INFERNO_SPAWN_POINT 3 3 12 25}
    {INFERNO_SPAWN_POINT 3 2 10 11}
    {SPAWN_ONLY_ONCE boss1 sc28_boss1}
    {CAMPAIGN9_EVENTS}
    {STOP_COMING_ON_VICTORY}
    {GENERIC_DEATHS}
    {DISABLE_UPKEEP 1}
[/scenario]
