#textdomain wesnoth-loti
[scenario]
    id="29_Wicked_Barony"
    name= _ "Wicked Barony"
    map_data="{~add-ons/Legend_of_the_Invincibles/maps/29_Wicked_Barony.map}"
    next_scenario=30_Nightmare_Cellar
    victory_when_enemies_defeated=no
    #experience_modifier=80
    turns=-1
    {GLOBAL_EVENTS}
    {DEFAULT_MUSIC_PLAYLIST}
    {SCHEDULE_HELL}
    {INFERNO_SHOW_MAP}
    [time_area]
        x=16-53
        y=0-3
        {UNDERGROUND}
    [/time_area]
    [time_area]
        x=16-53
        y=0-3
        {UNDERGROUND}
    [/time_area]
    [time_area]
        x=0-9
        y=33-45
        {INDOORS}
    [/time_area]
    [side]
        type=Efraim_god
        id=Efraim
        name=_"Efraim"
        canrecruit=yes
        side=1
        controller=human
        recruit=Skeleton,Skeleton Archer,Ghost,Walking Corpse,Soulless,Bone Shooter,Deathblade,Revenant,Wraith,Shadow,Chocobone,Spearman,Swordsman,Javelineer,Pikeman,Bowman,Longbowman,Heavy Infantryman,Shock Trooper,Fencer,Duelist,Mage,White Mage,Red Mage,Cavalryman,Dragoon,Horseman,Lancer,Snow Hunter,Knight,Elvish Fighter,Elvish Archer,Elvish Shaman,Elvish Scout,Elvish Druid,Elvish Sorceress,Elvish Captain,Elvish Hero,Elvish Marksman,Elvish Ranger,Elvish Marshal,Elvish Champion,Elvish Sharpshooter,Elvish Avenger,Elvish Outrider,Elvish Shyde,Elvish Enchantress,Thug,Bandit,Thief,Rogue,Footpad,Outlaw,Poacher,Trapper,Troll,Dwarvish Fighter,Dwarvish Steelclad,Dwarvish Guardsman,Dwarvish Stalwart,Dwarvish Thunderer,Dwarvish Thunderguard,Dwarvish Ulfserker,Dwarvish Berserker
        village_gold=0
        income=-2
        gold=0
        team_name=good
        unrenamable=yes
        user_team_name=_"Good"
        shroud=yes
        fog=yes
    [/side]
    [side]
        type=Demon Despot
        canrecruit=yes
        random_gender=yes
        side=2
        recruit=Longbowman,Swordsman,Pikeman,Javelineer,Elvish Ranger,Dwarvish Steelclad
        village_gold=5
        {GOLD 500 600 700}
        {INCOME 30 40 50}
        team_name=evil
        user_team_name=_"Evil"
        id=boss1
        [ai]
            aggression=1.0
        [/ai]
        {AI_OVERHAUL_PLACE 2}
        {AI_OVERHAUL_PLACE_2 2}
    [/side]
    [side]
        type=Demon Overlord
        canrecruit=yes
        random_gender=yes
        side=3
        recruit=Heavy Infantryman,Bowman,Elvish Fighter,Fencer,Dwarvish Guardsman,Spearman,Elvish Archer
        village_gold=4
        {GOLD 400 500 600}
        {INCOME 40 50 60}
        team_name=evil
        user_team_name=_"Evil"
        id=boss2
        [ai]
            aggression=1.0
        [/ai]
        {AI_OVERHAUL_PLACE 3}
        {AI_OVERHAUL_PLACE_2 3}
    [/side]
    [side]
        type=Demon Overlord
        canrecruit=yes
        random_gender=yes
        side=4
        recruit=Imp
        village_gold=3
        {GOLD 1100 1350 1500}
        {INCOME 50 60 70}
        team_name=evil
        user_team_name=_"Evil"
        id=boss3
        [ai]
            aggression=1.0
        [/ai]
        {AI_OVERHAUL_PLACE 4}
        {AI_OVERHAUL_PLACE_2 4}
    [/side]
    [side]
        type=Demon Overlord
        canrecruit=yes
        random_gender=yes
        side=5
        recruit=Longbowman,Swordsman,Pikeman,Javelineer,Elvish Ranger,Dwarvish Steelclad
        village_gold=3
        {GOLD 400 500 600}
        {INCOME 40 50 60}
        team_name=evil
        user_team_name=_"Evil"
        id=boss4
        [ai]
            aggression=1.0
        [/ai]
        {AI_OVERHAUL_PLACE 5}
        {AI_OVERHAUL_PLACE_2 5}
    [/side]
    [side]
        type=Demon Despot
        canrecruit=yes
        random_gender=yes
        side=6
        recruit=Demon Manowar
        village_gold=4
        {GOLD 900 1100 1300}
        {INCOME 40 60 80}
        team_name=evil
        user_team_name=_"Evil"
        id=boss5
        [ai]
            aggression=1.0
        [/ai]
        {AI_OVERHAUL_PLACE 6}
        {AI_OVERHAUL_PLACE_2 6}
    [/side]
    [side]
        no_leader=yes
        side=7
        team_name=evil
        user_team_name=_"Evil"
        [ai]
            aggression=1.0
        [/ai]
        {AI_OVERHAUL_PLACE 7}
        {AI_OVERHAUL_PLACE_2 7}
        [unit]
            type=Demon Lord
            random_gender=yes
            random_traits=yes
            generate_name=yes
            x,y=32,33
            id=megaboss
        [/unit]
    [/side]
    {INFERNO_ENEMY_NO_LEADER_SIDE 8}
    [event]
        name=prestart
        {INFERNAL_OBJECTIVES}
        {INFERNO_TRANSITION 26 2,23 1-3,22-25}
        {INFERNO_TRANSITION 30 21,1 22-53,1-2}
        {INFERNO_TRANSITION 33 51,39 50-52,37-44}
        {INFERNO_CHEST 17 40 sc29_chest}
        {INFERNO_ORIGIN 26 5,24}
        {INFERNO_ORIGIN 30 17,8}
        {INFERNO_ORIGIN 33 50,39}
        {VARIABLE last_scenario 29}
    [/event]
    [event]
        name=start
        {INFERNO_RECALL_ALL}
        {INFERNO_ITEM 2 44 sc29_item1}
        [if]
            [variable]
                name=quests.entered_sealed_areas
                equals=yes
            [/variable]
            [else]
                [message]
                    speaker=Efraim
                    message= _ "Great! We have made it right here, into the suburbs of Pandemonium!"
                [/message]
                [message]
                    speaker=Lethalia
                    message= _ "But look at this Legion of the Damned. How numerous they are. We are going to have a bad time."
                [/message]
                {VARIABLE quests.entered_sealed_areas yes}
            [/else]
        [/if]
        [if]
            [variable]
                name=quests.entered_sc29
                equals=yes
            [/variable]
            [else]
                [message]
                    speaker=Lethalia
                    message= _ "It is weird how strongly they care about the protection of the town of Pandemonium, leaving even the seal guardians less protected."
                [/message]
                [message]
                    speaker=Efraim
                    message= _ "Maybe Uria was afraid that somebody might break the seal without having to kill the seal guardians."
                [/message]
                [message]
                    speaker=Lethalia
                    message= _ "We should have tried harder to get through quickly, maybe."
                [/message]
                {VARIABLE quests.entered_sc29 yes}
            [/else]
        [/if]
    [/event]
    {DROPS 5 7 (axe,axe,staff,sword,sword,knife,bow,xbow,spear,spear,bow,dagger,mace) yes 2,3,4,5,6,7,8}
    {INFERNO_SPAWN_POINT 8 4 6 43}
    {INFERNO_SPAWN_POINT 8 7 19 36}
    {INFERNO_SPAWN_POINT 8 5 25 26}
    {INFERNO_SPAWN_POINT 8 4 10 8}
    {INFERNO_SPAWN_POINT 8 5 37 16}
    {INFERNO_SPAWN_POINT 8 4 48 25}
    {SPAWN_ONLY_ONCE boss1 legion_of_the_damned_boss1}
    {SPAWN_ONLY_ONCE boss2 legion_of_the_damned_boss2}
    {SPAWN_ONLY_ONCE boss3 legion_of_the_damned_boss3}
    {SPAWN_ONLY_ONCE boss4 legion_of_the_damned_boss4}
    {SPAWN_ONLY_ONCE boss5 legion_of_the_damned_boss5}
    {SPAWN_ONLY_ONCE megaboss legion_of_the_damned_megaboss}
    {CAMPAIGN9_EVENTS}
    {STOP_COMING_ON_VICTORY}
    {GENERIC_DEATHS}
    {DISABLE_UPKEEP 1}
[/scenario]
