#textdomain wesnoth-loti
[scenario]
    id="36_Temple_of_Ultimate_Evil"
    name= _ "Temple of Ultimate Evil"
    map_data="{~add-ons/Legend_of_the_Invincibles/maps/36_Temple_of_Ultimate_Evil.map}"
    next_scenario=37_Catacombs_of_Prolonged_Agony
    victory_when_enemies_defeated=no
    #experience_modifier=80
    turns=-1
    {GLOBAL_EVENTS}
    {DEFAULT_MUSIC_PLAYLIST}
    {INDOORS}
    [side]
        type=Efraim_god
        id=Efraim
        name=_"Efraim"
        canrecruit=yes
        side=1
        controller=human
        recruit=Skeleton,Skeleton Archer,Ghost,Walking Corpse,Soulless,Bone Shooter,Deathblade,Revenant,Wraith,Shadow,Chocobone,Spearman,Swordsman,Javelineer,Pikeman,Bowman,Longbowman,Heavy Infantryman,Shock Trooper,Fencer,Duelist,Mage,White Mage,Red Mage,Cavalryman,Dragoon,Horseman,Lancer,Snow Hunter,Knight,Elvish Fighter,Elvish Archer,Elvish Shaman,Elvish Scout,Elvish Druid,Elvish Sorceress,Elvish Captain,Elvish Hero,Elvish Marksman,Elvish Ranger,Elvish Marshal,Elvish Champion,Elvish Sharpshooter,Elvish Avenger,Elvish Outrider,Elvish Shyde,Elvish Enchantress,Thug,Bandit,Thief,Rogue,Footpad,Outlaw,Poacher,Trapper,Troll,Dwarvish Fighter,Dwarvish Steelclad,Dwarvish Guardsman,Dwarvish Stalwart,Dwarvish Thunderer,Dwarvish Thunderguard,Dwarvish Ulfserker,Dwarvish Berserker
        village_gold=0
        income=-2
        gold=0
        team_name=good
        unrenamable=yes
        user_team_name=_"Good"
        shroud=yes
        fog=yes
    [/side]
    [side]
        no_leader=yes
        side=2
        team_name=evil
        user_team_name=_"Evil"
        [ai]
            aggression=1.0
        [/ai]
        recruit=Demon Manowar
        village_gold=5
        gold=0
        income=-2
        {AI_OVERHAUL_PLACE 2}
        {AI_OVERHAUL_PLACE_2 2}
        [unit]
            type=Demon Lord
            gender=female	#This time it matters a bit regarding storyline
            random_traits=yes
            generate_name=yes
            x,y=30,13
            id=boss1
        [/unit]
    [/side]
    {INFERNO_ENEMY_NO_LEADER_SIDE 3}
    {INFERNO_ENEMY_NO_LEADER_SIDE 4}
    {INFERNO_URIA_AVATAR_SIDE 5}
    [event]
        name=prestart
        {INFERNAL_OBJECTIVES}
        {VARIABLE_OP path rand (1..4)}
        [if]
            [variable]
                name=path
                greater_than=2
            [/variable]
            [then]
                {INFERNO_TRANSITION 37 14,1 10-19,1-2}
                {INFERNO_ORIGIN 37 15,2}
                [if]
                    [variable]
                        name=path
                        equals=3
                    [/variable]
                    [then]
                        [terrain]
                            x=18
                            y=4
                            terrain=Urb
                        [/terrain]
                        [terrain]
                            x=17
                            y=5
                            terrain=Urb
                        [/terrain]
                    [/then]
                    [else]
                        [terrain]
                            x=13
                            y=5
                            terrain=Urb
                        [/terrain]
                        [terrain]
                            x=11
                            y=4
                            terrain=Urb
                        [/terrain]
                    [/else]
                [/if]
            [/then]
            [else]
                {INFERNO_TRANSITION 37 62,15 61-62,12-18}
                {INFERNO_ORIGIN 37 60,15}
                [if]
                    [variable]
                        name=path
                        equals=1
                    [/variable]
                    [then]
                        [terrain]
                            x=61
                            y=12
                            terrain=Urb
                        [/terrain]
                        [terrain]
                            x=57
                            y=13
                            terrain=Urb
                        [/terrain]
                    [/then]
                    [else]
                        [terrain]
                            x=58
                            y=17
                            terrain=Urb
                        [/terrain]
                        [terrain]
                            x=60
                            y=18
                            terrain=Urb
                        [/terrain]
                    [/else]
                [/if]
            [/else]
        [/if]
        {VARIABLE_OP path rand (1,2)}
        [if]
            [variable]
                name=path
                equals=1
            [/variable]
            [or]
                [variable]
                    name=last_scenario
                    equals=39
                [/variable]
            [/or]
            [then]
                {INFERNO_TRANSITION 39 44,1 39-49,1-2}
                {INFERNO_ORIGIN 39 44,2}
                {VARIABLE_OP path rand (1,2)}
                [if]
                    [variable]
                        name=path
                        equals=1
                    [/variable]
                    [then]
                        [terrain]
                            x=39
                            y=3
                            terrain=Urb
                        [/terrain]
                        [terrain]
                            x=42
                            y=4
                            terrain=Urb
                        [/terrain]
                    [/then]
                    [else]
                        [terrain]
                            x=50
                            y=2
                            terrain=Urb
                        [/terrain]
                        [terrain]
                            x=49
                            y=3
                            terrain=Urb
                        [/terrain]
                    [/else]
                [/if]
            [/then]
        [/if]
        {VARIABLE_OP path rand (1,2)}
        [if]
            [variable]
                name=path
                equals=1
            [/variable]
            [or]
                [variable]
                    name=last_scenario
                    equals=38
                [/variable]
            [/or]
            [then]
                {INFERNO_TRANSITION 38 2,25 1-2,23-29}
                {INFERNO_ORIGIN 38 2,25}
                {VARIABLE_OP path rand (1,2)}
                [if]
                    [variable]
                        name=path
                        equals=1
                    [/variable]
                    [then]
                        [terrain]
                            x=5
                            y=28
                            terrain=Urb
                        [/terrain]
                        [terrain]
                            x=3
                            y=29
                            terrain=Urb
                        [/terrain]
                    [/then]
                    [else]
                        [terrain]
                            x=5
                            y=23
                            terrain=Urb
                        [/terrain]
                        [terrain]
                            x=6
                            y=24
                            terrain=Urb
                        [/terrain]
                    [/else]
                [/if]
            [/then]
        [/if]
        {VARIABLE_OP path rand (1,2)}
        [if]
            [variable]
                name=path
                equals=1
            [/variable]
            [or]
                [variable]
                    name=last_scenario
                    equals=42
                [/variable]
            [/or]
            [then]
                {INFERNO_TRANSITION 42 61,45 61-62,42-48}
                {INFERNO_ORIGIN 42 60,45}
                {VARIABLE_OP path rand (1,2)}
                [if]
                    [variable]
                        name=path
                        equals=1
                    [/variable]
                    [then]
                        [terrain]
                            x=55
                            y=45
                            terrain=Urb
                        [/terrain]
                        [terrain]
                            x=56
                            y=43
                            terrain=Urb
                        [/terrain]
                    [/then]
                    [else]
                        [terrain]
                            x=60
                            y=41
                            terrain=Urb
                        [/terrain]
                        [terrain]
                            x=59
                            y=41
                            terrain=Urb
                        [/terrain]
                    [/else]
                [/if]
            [/then]
        [/if]
        {INFERNO_TRANSITION 35 30,47 27-33,47-48}
        {INFERNO_CHEST 5 44 sc35_chest}
        {INFERNO_ORIGIN 35 30,46}
        {VARIABLE last_scenario 36}
    [/event]
    [event]
        name=start
        {INFERNO_RECALL_ALL}
        {INFERNO_ITEM 18 13 sc36_item1}
        {INFERNO_ITEM 61 41 sc36_item2}
        [modify_unit]
            [filter]
                id=boss1
            [/filter]
            canrecruit=yes
        [/modify_unit]
        [if]
            [variable]
                name=quests.entered_sc36
                equals=yes
            [/variable]
            [or]
                [variable]
                    name=quests.entered_sc48
                    equals=yes
                [/variable]
            [/or]
            [else]
                [message]
                    speaker=Lethalia
                    message= _ "We are approaching the central part of the temple. Prepare for a heavy battle!"
                [/message]
                [message]
                    speaker=Efraim
                    message= _ "Maybe Uria will be here, doing some bloody rituals. In that case, she will be dead soon and we will be back from this dreadful place. Great."
                [/message]
                [message]
                    speaker=Lilith
                    message= _ "It is just a false hope, she never leaves her room. I was performing all these rituals of hers."
                [/message]
                [message]
                    speaker=Efraim
                    message= _ "We should hope that you are lying now. But expect that you are speaking truth."
                [/message]
                {VARIABLE quests.entered_sc36 yes}
            [/else]
        [/if]
    [/event]
    [event]
        name=moveto
        [filter]
            side=1
            x=11-53
            y=1-35
        [/filter]
        [modify_side]
            side=2
            {GOLD 1600 1900 2200}
            {INCOME 150 175 200}
        [/modify_side]
    [/event]
    [event]
        name=attack
        [filter_second]
            id=boss1
        [/filter_second]
        [if]
            [variable]
                name=quests.talked_to_sc36_boss
                equals=yes
            [/variable]
            [or]
                [variable]
                    name=quests.entered_sc48
                    equals=yes
                [/variable]
            [/or]
            [else]
                [message]
                    speaker=unit
                    message= _ "So you are not the real Uria. Uria's pride would not allow her real form to look like her minions."
                [/message]
                [message]
                    speaker=boss1
                    message= _ "I am no minion of hers. I am free, but just like any other demon, I long to slaughter you all. And Uria chose to bestow me the right to kill you."
                [/message]
                [message]
                    speaker=Efraim
                    message= _ "Maybe she is out of Demon Lords because we have slain some of them. When only the weaker ones remain, she has to send the weak against us."
                [/message]
                [message]
                    speaker=Lethalia
                    message= _ "Where is Uria?"
                [/message]
                [message]
                    speaker=boss1
                    message= _ "She is elsewhere. Well hidden. You will not find her. This place is a labyrinth, where you will get lost and then you will be eaten by her pets."
                [/message]
                [message]
                    speaker=Efraim
                    message= _ "So you <i>are</i> a pet of hers."
                [/message]
                [message]
                    speaker=Lethalia
                    message= _ "Why is that coward hiding from us and sending her puny minions to slaughter?"
                [/message]
                [message]
                    speaker=boss1
                    message= _ "She is... powerful. Very powerful. But there is always a tiny chance that you will get extremely lucky to strike a crushing blow on her somehow, that might let you to figure out how to kill her."
                [/message]
                [message]
                    speaker=Lethalia
                    message= _ "So she is not so almighty, am I correct?"
                [/message]
                [message]
                    speaker=boss1
                    message= _ "I have enough of your heresy. Die, heathens!"
                [/message]
                [message]
                    speaker=Lethalia
                    message= _ "Another title into our collection. Nobody called us heathens so far, am I right?"
                [/message]
                [message]
                    speaker=Efraim
                    message= _ "When I was fighting against the Darkened Cult of Agazzizah, leading a rebellion of dark elves against an evil religion that controlled their caves for decades, they called us all heathens, but because I had unexpected powers and I was the leader, they gave me a special title. According to their lies, I was Efreet Decadeus the Hideous, Demon Prince, leader of six hundred and sixty six armies in Inferno, who was expanding his control over Irdya to assemble armies to conquer the whole of Inferno."
                [/message]
                [message]
                    speaker=boss1
                    message= _ "You, mortals, deserve nothing but death for this stupidity, I was waiting long enough for you to finish your pointless chat."
                [/message]
                [message]
                    speaker=Lethalia
                    message= _ "Your call. If you behaved like a more friendly fellow, we might have allowed you to join us."
                [/message]
                [message]
                    speaker=Lilith
                    message= _ "I have told you where Uria is, by the way."
                [/message]
                [message]
                    speaker=Efraim
                    message= _ "And what if we want to verify your claims? You are a treacherous one, do you expect us to trust you? You might be leading us into an underground tunnel in the middle of nowhere, just to let Uria's troops amass and attack us there."
                [/message]
                [message]
                    speaker=Lilith
                    message= _ "That makes sense..."
                [/message]
                {VARIABLE quests.talked_to_sc36_boss yes}
            [/else]
        [/if]
    [/event]
    {DROPS 6 9 (axe,axe,staff,sword,sword,knife,bow,xbow,spear,spear,bow,dagger,mace) yes 2,3,4,5}
    {INFERNO_URIA_AVATAR_SPAWN 1-26,2-32 11 16 5}
    {INFERNO_SPAWN_POINT 3 3 56 36}
    {INFERNO_SPAWN_POINT 3 5 55 24}
    {INFERNO_SPAWN_POINT 3 3 54 7}
    {INFERNO_SPAWN_POINT 3 5 38 4}
    {INFERNO_SPAWN_POINT 3 6 10 15}
    {INFERNO_SPAWN_POINT 3 5 14 25}
    {INFERNO_SPAWN_POINT 3 5 8 41}
    {INFERNO_SPAWN_POINT 3 3 30 39}
    {INFERNO_SPAWN_POINT 3 5 35 29}
    {INFERNO_SPAWN_POINT 3 7 25 29}
    {SPAWN_ONLY_ONCE boss1 sc36_boss1}
    {DEMONIC_CEMETERY 4}
    {CAMPAIGN9_EVENTS}
    {STOP_COMING_ON_VICTORY}
    {GENERIC_DEATHS}
    {DISABLE_UPKEEP 1}
[/scenario]
