#textdomain wesnoth-loti
[scenario]
    id="39_Steelhive"
    name= _ "Steelhive"
    map_data="{~add-ons/Legend_of_the_Invincibles/maps/39_Steelhive.map}"
    next_scenario=40_Steelhive_Depths
    victory_when_enemies_defeated=no
    #experience_modifier=80
    turns=-1
    {GLOBAL_EVENTS}
    {DEFAULT_MUSIC_PLAYLIST}
    {INDOORS}
    [side]
        type=Efraim_god
        id=Efraim
        name=_"Efraim"
        canrecruit=yes
        side=1
        controller=human
        recruit=Skeleton,Skeleton Archer,Ghost,Walking Corpse,Soulless,Bone Shooter,Deathblade,Revenant,Wraith,Shadow,Chocobone,Spearman,Swordsman,Javelineer,Pikeman,Bowman,Longbowman,Heavy Infantryman,Shock Trooper,Fencer,Duelist,Mage,White Mage,Red Mage,Cavalryman,Dragoon,Horseman,Lancer,Snow Hunter,Knight,Elvish Fighter,Elvish Archer,Elvish Shaman,Elvish Scout,Elvish Druid,Elvish Sorceress,Elvish Captain,Elvish Hero,Elvish Marksman,Elvish Ranger,Elvish Marshal,Elvish Champion,Elvish Sharpshooter,Elvish Avenger,Elvish Outrider,Elvish Shyde,Elvish Enchantress,Thug,Bandit,Thief,Rogue,Footpad,Outlaw,Poacher,Trapper,Troll,Dwarvish Fighter,Dwarvish Steelclad,Dwarvish Guardsman,Dwarvish Stalwart,Dwarvish Thunderer,Dwarvish Thunderguard,Dwarvish Ulfserker,Dwarvish Berserker
        village_gold=0
        income=-2
        gold=0
        team_name=good
        unrenamable=yes
        user_team_name=_"Good"
        shroud=yes
        fog=yes
    [/side]
    {INFERNO_ENEMY_NO_LEADER_SIDE 2}
    {INFERNO_ENEMY_NO_LEADER_SIDE 3}
    {INFERNO_URIA_AVATAR_SIDE 4}
    [event]
        name=prestart
        {INFERNAL_OBJECTIVES}
        {VARIABLE_OP path rand (1..4)}
        [if]
            [variable]
                name=path
                greater_than=2
            [/variable]
            [then]
                {INFERNO_TRANSITION 40 51,8 51-52,5-12}
                {INFERNO_ORIGIN 40 50,8}
                [if]
                    [variable]
                        name=path
                        equals=3
                    [/variable]
                    [then]
                        [terrain]
                            x=46
                            y=6
                            terrain=Urb
                        [/terrain]
                        [terrain]
                            x=47
                            y=6
                            terrain=Urb
                        [/terrain]
                    [/then]
                    [else]
                        [terrain]
                            x=47
                            y=11
                            terrain=Urb
                        [/terrain]
                        [terrain]
                            x=49
                            y=12
                            terrain=Urb
                        [/terrain]
                    [/else]
                [/if]
            [/then]
            [else]
                {INFERNO_TRANSITION 40 2,26 1-2,23-30}
                {INFERNO_ORIGIN 40 2,26}
                [if]
                    [variable]
                        name=path
                        equals=1
                    [/variable]
                    [then]
                        [terrain]
                            x=5
                            y=25
                            terrain=Urb
                        [/terrain]
                        [terrain]
                            x=5
                            y=26
                            terrain=Urb
                        [/terrain]
                    [/then]
                    [else]
                        [terrain]
                            x=2
                            y=22
                            terrain=Urb
                        [/terrain]
                        [terrain]
                            x=3
                            y=23
                            terrain=Urb
                        [/terrain]
                    [/else]
                [/if]
            [/else]
        [/if]
        {VARIABLE_OP path rand (1,2)}
        [if]
            [variable]
                name=path
                equals=1
            [/variable]
            [or]
                [variable]
                    name=last_scenario
                    equals=35
                [/variable]
            [/or]
            [then]
                {INFERNO_TRANSITION 35 2,7 1-2,5-11}
                {INFERNO_ORIGIN 35 3,8}
                {VARIABLE_OP path rand (1,2)}
                [if]
                    [variable]
                        name=path
                        equals=1
                    [/variable]
                    [then]
                        [terrain]
                            x=4
                            y=5
                            terrain=Urb
                        [/terrain]
                        [terrain]
                            x=6
                            y=6
                            terrain=Urb
                        [/terrain]
                    [/then]
                    [else]
                        [terrain]
                            x=5
                            y=11
                            terrain=Urb
                        [/terrain]
                        [terrain]
                            x=3
                            y=12
                            terrain=Urb
                        [/terrain]
                    [/else]
                [/if]
            [/then]
        [/if]
        {VARIABLE_OP path rand (1,2)}
        [if]
            [variable]
                name=path
                equals=1
            [/variable]
            [or]
                [variable]
                    name=last_scenario
                    equals=36
                [/variable]
            [/or]
            [then]
                {INFERNO_TRANSITION 36 22,1 18-25,1-2}
                {INFERNO_ORIGIN 36 22,2}
                {VARIABLE_OP path rand (1,2)}
                [if]
                    [variable]
                        name=path
                        equals=1
                    [/variable]
                    [then]
                        [terrain]
                            x=25
                            y=4
                            terrain=Urb
                        [/terrain]
                        [terrain]
                            x=25
                            y=5
                            terrain=Urb
                        [/terrain]
                    [/then]
                    [else]
                        [terrain]
                            x=17
                            y=2
                            terrain=Urb
                        [/terrain]
                        [terrain]
                            x=18
                            y=3
                            terrain=Urb
                        [/terrain]
                    [/else]
                [/if]
            [/then]
        [/if]
        {VARIABLE_OP path rand (1,2)}
        [if]
            [variable]
                name=path
                equals=1
            [/variable]
            [or]
                [variable]
                    name=last_scenario
                    equals=38
                [/variable]
            [/or]
            [then]
                {INFERNO_TRANSITION 38 51,36 51-52,33-39}
                {INFERNO_ORIGIN 38 50,35}
                {VARIABLE_OP path rand (1,2)}
                [if]
                    [variable]
                        name=path
                        equals=1
                    [/variable]
                    [then]
                        [terrain]
                            x=44
                            y=35
                            terrain=Urb
                        [/terrain]
                        [terrain]
                            x=47
                            y=38
                            terrain=Urb
                        [/terrain]
                    [/then]
                    [else]
                        [terrain]
                            x=47
                            y=33
                            terrain=Urb
                        [/terrain]
                        [terrain]
                            x=49
                            y=32
                            terrain=Urb
                        [/terrain]
                    [/else]
                [/if]
            [/then]
        [/if]
        {VARIABLE_OP path rand (1,2)}
        [if]
            [variable]
                name=path
                equals=1
            [/variable]
            [or]
                [variable]
                    name=last_scenario
                    equals=37
                [/variable]
            [/or]
            [then]
                {INFERNO_TRANSITION 37 18,41 25-23,40-41}
                {INFERNO_ORIGIN 37 18,40}
                {VARIABLE_OP path rand (1,2)}
                [if]
                    [variable]
                        name=path
                        equals=1
                    [/variable]
                    [then]
                        [terrain]
                            x=24
                            y=39
                            terrain=Urb
                        [/terrain]
                        [terrain]
                            x=21
                            y=38
                            terrain=Urb
                        [/terrain]
                    [/then]
                    [else]
                        [terrain]
                            x=17
                            y=38
                            terrain=Urb
                        [/terrain]
                        [terrain]
                            x=15
                            y=39
                            terrain=Urb
                        [/terrain]
                    [/else]
                [/if]
            [/then]
        [/if]
        {INFERNO_CHEST 28 22 sc39_chest}
        {VARIABLE last_scenario 39}
    [/event]
    [event]
        name=start
        {INFERNO_RECALL_ALL}
        {INFERNO_ITEM 14 2 sc39_item1}
        {INFERNO_ITEM 44 13 sc39_item2}
        [if]
            [variable]
                name=quests.entered_sc39
                equals=yes
            [/variable]
            [or]
                [variable]
                    name=quests.entered_sc41
                    equals=yes
                [/variable]
            [/or]
            [else]
                [message]
                    speaker=Lethalia
                    message= _ "This is the place where these machines are built... but I cannot see anything relevant here."
                [/message]
                [message]
                    speaker=Efraim
                    message= _ "Maybe this place is simply used to store some objects that they need during this crisis so that these objects are not there. Or it is maybe an internal defence system."
                [/message]
                {VARIABLE quests.entered_sc39 yes}
            [/else]
        [/if]
    [/event]
    {DROPS 5 7 (axe,axe,staff,sword,sword,knife,bow,xbow,spear,spear,bow,dagger,mace) yes 2,3,4}
    {INFERNO_URIA_AVATAR_SPAWN 17-47,1-28 32 13 4}
    {STEELHIVE_PORTAL 2 20 32}
    {STEELHIVE_PORTAL 2 9 33}
    {STEELHIVE_PORTAL 2 29 30}
    {STEELHIVE_PORTAL 2 43 24}
    {STEELHIVE_PORTAL 2 36 14}
    {STEELHIVE_PORTAL 3 23 10}
    {STEELHIVE_PORTAL 3 6 11}
    {STEELHIVE_PORTAL 3 17 4}
    {STEELHIVE_PORTAL 3 40 1}
    {STEELHIVE_PORTAL 3 11 11}
    {CAMPAIGN9_EVENTS}
    {GENERIC_DEATHS}
    {DISABLE_UPKEEP 1}
[/scenario]
