#textdomain wesnoth-loti
[scenario]
    id="45_Refuge_of_Black_Hope"
    name= _ "Refuge of Black Hope"
    map_data="{~add-ons/Legend_of_the_Invincibles/maps/45_Refuge_of_Black_Hope.map}"
    next_scenario=46_Sepulcher_of_the_Nefarious
    victory_when_enemies_defeated=no
    #experience_modifier=80
    turns=-1
    {GLOBAL_EVENTS}
    {DEFAULT_MUSIC_PLAYLIST}
    {INDOORS}
    [time_area]
        x=0-54
        y=0-35
        {UNDERGROUND}
    [/time_area]
    [side]
        type=Efraim_god
        id=Efraim
        name=_"Efraim"
        canrecruit=yes
        side=1
        controller=human
        recruit=Skeleton,Skeleton Archer,Ghost,Walking Corpse,Soulless,Bone Shooter,Deathblade,Revenant,Wraith,Shadow,Chocobone,Spearman,Swordsman,Javelineer,Pikeman,Bowman,Longbowman,Heavy Infantryman,Shock Trooper,Fencer,Duelist,Mage,White Mage,Red Mage,Cavalryman,Dragoon,Horseman,Lancer,Snow Hunter,Knight,Elvish Fighter,Elvish Archer,Elvish Shaman,Elvish Scout,Elvish Druid,Elvish Sorceress,Elvish Captain,Elvish Hero,Elvish Marksman,Elvish Ranger,Elvish Marshal,Elvish Champion,Elvish Sharpshooter,Elvish Avenger,Elvish Outrider,Elvish Shyde,Elvish Enchantress,Thug,Bandit,Thief,Rogue,Footpad,Outlaw,Poacher,Trapper,Troll,Dwarvish Fighter,Dwarvish Steelclad,Dwarvish Guardsman,Dwarvish Stalwart,Dwarvish Thunderer,Dwarvish Thunderguard,Dwarvish Ulfserker,Dwarvish Berserker
        village_gold=0
        income=-2
        gold=0
        team_name=good
        unrenamable=yes
        user_team_name=_"Good"
        shroud=yes
        fog=yes
    [/side]
    [side]
        type=Demon Despot
        canrecruit=yes
        random_gender=yes
        side=2
        recruit=Demon Manowar
        village_gold=5
        {GOLD 1700 1900 2100}
        {INCOME 160 180 200}
        team_name=evil
        user_team_name=_"Evil"
        id=boss1
        [ai]
            aggression=1.0
        [/ai]
        {AI_OVERHAUL_PLACE 2}
        {AI_OVERHAUL_PLACE_2 2}
    [/side]
    {INFERNO_ENEMY_NO_LEADER_SIDE 3}
    {INFERNO_ENEMY_NO_LEADER_SIDE 4}
    {INFERNO_ENEMY_NO_LEADER_SIDE 5}
    {INFERNO_URIA_AVATAR_SIDE 6}
    [event]
        name=prestart
        {INFERNAL_OBJECTIVES}
        {VARIABLE_OP path rand (1..4)}
        [if]
            [variable]
                name=path
                greater_than=2
            [/variable]
            [then]
                {INFERNO_TRANSITION 47 48,1 45-52,1-2}
                {INFERNO_ORIGIN 47 48,2}
                [if]
                    [variable]
                        name=path
                        equals=3
                    [/variable]
                    [then]
                        [terrain]
                            x=52
                            y=3
                            terrain=Uu
                        [/terrain]
                        [terrain]
                            x=51
                            y=4
                            terrain=Uu
                        [/terrain]
                    [/then]
                    [else]
                        [terrain]
                            x=44
                            y=1
                            terrain=Uu
                        [/terrain]
                        [terrain]
                            x=44
                            y=2
                            terrain=Uu
                        [/terrain]
                    [/else]
                [/if]
            [/then]
            [else]
                {INFERNO_TRANSITION 47 17,1 14-20,1-2}
                {INFERNO_ORIGIN 47 17,3}
                [if]
                    [variable]
                        name=path
                        equals=1
                    [/variable]
                    [then]
                        [terrain]
                            x=12
                            y=3
                            terrain=Uu
                        [/terrain]
                        [terrain]
                            x=13
                            y=4
                            terrain=Uu
                        [/terrain]
                    [/then]
                    [else]
                        [terrain]
                            x=20
                            y=5
                            terrain=Uu
                        [/terrain]
                        [terrain]
                            x=21
                            y=5
                            terrain=Uu
                        [/terrain]
                    [/else]
                [/if]
            [/else]
        [/if]
        [if]
            [variable]
                name=quests.pillar
                less_than=4
            [/variable]
            [then]
                {VARIABLE path 2}
            [/then]
        [/if]
        {VARIABLE_OP path rand (1,2)}
        [if]
            [variable]
                name=path
                equals=1
            [/variable]
            [or]
                [variable]
                    name=last_scenario
                    equals=48
                [/variable]
            [/or]
            [then]
                {INFERNO_TRANSITION 48 32,1 29-35,1-2}
                {INFERNO_ORIGIN 48 32,2}
                {VARIABLE_OP path rand (1,2)}
                [if]
                    [variable]
                        name=path
                        equals=1
                    [/variable]
                    [then]
                        [terrain]
                            x=31
                            y=5
                            terrain=Uu
                        [/terrain]
                        [terrain]
                            x=29
                            y=4
                            terrain=Uu
                        [/terrain]
                    [/then]
                    [else]
                        [terrain]
                            x=36
                            y=3
                            terrain=Uu
                        [/terrain]
                        [terrain]
                            x=35
                            y=4
                            terrain=Uu
                        [/terrain]
                    [/else]
                [/if]
            [/then]
        [/if]
        {VARIABLE_OP path rand (1,2)}
        [if]
            [variable]
                name=path
                equals=1
            [/variable]
            [or]
                [variable]
                    name=last_scenario
                    equals=46
                [/variable]
            [/or]
            [then]
                {INFERNO_TRANSITION 46 10,46 6-15,46-47}
                {INFERNO_ORIGIN 46 10,46}
                {VARIABLE_OP path rand (1,2)}
                [if]
                    [variable]
                        name=path
                        equals=1
                    [/variable]
                    [then]
                        [terrain]
                            x=7
                            y=44
                            terrain=Urb
                        [/terrain]
                        [terrain]
                            x=8
                            y=43
                            terrain=Urb
                        [/terrain]
                    [/then]
                    [else]
                        [terrain]
                            x=15
                            y=46
                            terrain=Urb
                        [/terrain]
                        [terrain]
                            x=13
                            y=44
                            terrain=Urb
                        [/terrain]
                    [/else]
                [/if]
            [/then]
        [/if]
        {VARIABLE_OP path rand (1,2)}
        [if]
            [variable]
                name=last_scenario
                equals=44
            [/variable]
            [then]
                {INFERNO_TRANSITION 44 45,47 41-50,46-47}
                {INFERNO_ORIGIN 44 45,47}
            [/then]
            [else]
                [if]
                    [variable]
                        name=last_scenario
                        equals=43
                    [/variable]
                    [then]
                        {INFERNO_TRANSITION 43 45,47 41-50,46-47}
                        {INFERNO_ORIGIN 43 45,47}
                    [/then]
                    [else]
                        [if]
                            [variable]
                                name=path
                                equals=1
                            [/variable]
                            [then]
                                {INFERNO_TRANSITION 44 45,47 41-50,46-47}
                                {INFERNO_ORIGIN 44 45,47}
                            [/then]
                            [else]
                                {INFERNO_TRANSITION 43 45,47 41-50,46-47}
                                {INFERNO_ORIGIN 43 45,47}
                            [/else]
                        [/if]
                    [/else]
                [/if]
            [/else]
        [/if]
        {VARIABLE_OP path rand (1,2)}
        [if]
            [variable]
                name=path
                equals=1
            [/variable]
            [then]
                [terrain]
                    x=48
                    y=44
                    terrain=Urb
                [/terrain]
                [terrain]
                    x=47
                    y=44
                    terrain=Urb
                [/terrain]
            [/then]
            [else]
                [terrain]
                    x=41
                    y=46
                    terrain=Urb
                [/terrain]
                [terrain]
                    x=41
                    y=45
                    terrain=Urb
                [/terrain]
            [/else]
        [/if]
        {INFERNO_CHEST 40 1 sc45_chest}
        {VARIABLE last_scenario 45}
    [/event]
    [event]
        name=start
        {INFERNO_RECALL_ALL}
        {INFERNO_ITEM 31 27 sc45_item1}
        {INFERNO_ITEM 51 25 sc45_item2}
        [if]
            [variable]
                name=quests.entered_sc45
                equals=yes
            [/variable]
            [else]
                [message]
                    speaker=Lethalia
                    message= _ "Can you smell lava here too?"
                [/message]
                [message]
                    speaker=Efraim
                    message= _ "I asked you the same thing a while ago and you did not reply."
                [/message]
                [message]
                    speaker=Lethalia
                    message= _ "So, you can smell it. Do you think that River Styx flows from here?"
                [/message]
                [message]
                    speaker=Efraim
                    message= _ "Maybe it is just passing through here. And I think that it is too late to find a way of preventing the demons from extracting power from it."
                [/message]
                [message]
                    speaker=Lethalia
                    message= _ "Maybe we could just block it to make the flood kill all demons here including Uria."
                [/message]
                [message]
                    speaker=Efraim
                    message= _ "This place seems to rebuild itself from time to time, corridors suddenly lead elsewhere, new paths are open and old ones are closed... I am quite sure that if Uria can do this, escaping her flooding fortress would not be a problem for her. She might also trap us after we create the flood."
                [/message]
                [message]
                    speaker=Lethalia
                    message= _ "Fair enough. No floods."
                [/message]
                [message]
                    speaker=Lilith
                    message= _ "Uria would survive a lava flood for sure."
                [/message]
                {VARIABLE quests.entered_sc45 yes}
            [/else]
        [/if]
    [/event]
    {DROPS 6 9 (axe,axe,staff,sword,sword,knife,bow,xbow,spear,spear,bow,dagger,mace) yes 2,3,4,5,6}
    {INFERNAL_FLORA (5) (Voracious Herb,Deathshroom,Flower of Evil,Voracious Herb,Flower of Evil,Hatredshroom)}
    {INFERNO_URIA_AVATAR_SPAWN 11-41,19-48 26 34 6}
    {INFERNO_SPAWN_POINT 3 3 5 29}
    {INFERNO_SPAWN_POINT 3 5 19 25}
    {INFERNO_SPAWN_POINT 3 3 42 26}
    {INFERNO_SPAWN_POINT 3 5 41 38}
    {INFERNO_SPAWN_POINT 3 7 4 41}
    {INFERNO_SPAWN_POINT 3 3 11 17}
    {INFERNO_SPAWN_POINT 3 5 38 8}
    {INFERNO_SPAWN_POINT 3 3 6 6}
    {STEELHIVE_PORTAL 3 9 38}
    {STEELHIVE_PORTAL 3 40 31}
    {STEELHIVE_PORTAL 3 40 2}
    {STEELHIVE_PORTAL 3 11 5}
    {DEMONIC_CEMETERY 4}
    {SPAWN_ONLY_ONCE boss1 sc45_boss1}
    {CAMPAIGN9_EVENTS}
    {STOP_COMING_ON_VICTORY}
    {GENERIC_DEATHS}
    {DISABLE_UPKEEP 1}
[/scenario]
