#textdomain wesnoth-loti
#define CH6SC6_SPAWN X Y
    [event]
        name=moveto
        [filter]
            side=1
            [filter_location]
                x,y={X},{Y}
                radius=9
                [filter_radius]
                    terrain=!,X*,X*^*,*^X*
                [/filter_radius]
            [/filter_location]
        [/filter]
#ifdef HARD
        {VARIABLE spawn_count 6}
#endif
#ifdef NORMAL
        {VARIABLE spawn_count 5}
#endif
#ifdef EASY
        {VARIABLE spawn_count 4}
#endif
        [while]
            [variable]
                name=spawn_count
                greater_than=0
            [/variable]
            [do]
                [if]
                    [variable]
                        name=leader_chosen
                        equals=Efraim
                    [/variable]
                    [then]
                        {VARIABLE_OP spawn_type rand (Deathblade,Revenant,Bone Shooter,Ghost,Wraith,Skeleton,Skeleton Archer,Soulless,Ghoul)}
                    [/then]
                    [else]
                        {VARIABLE_OP spawn_type rand (Swordsman,Duelist,Dragoon,Knight,Heavy Infantryman,Shock Trooper,Longbowman,White Mage)}
                    [/else]
                [/if]
                {GENERIC_UNIT 2 $spawn_type {X} {Y}}
                {VARIABLE_OP spawn_count sub 1}
            [/do]
        [/while]
        {CLEAR_VARIABLE spawn_count,spawn_type}
    [/event]

#enddef
[scenario]
    id="06_Tunnels"
    name= _ "Tunnels"
    map_data="{~add-ons/Legend_of_the_Invincibles/maps/06_Sewers.map}"
    next_scenario="07_World_Without_Amity"
    victory_when_enemies_defeated=no
    #experience_modifier=80
    {GLOBAL_EVENTS}
    {TURNS 40 37 35}
    {SCENARIO_MUSIC "into_the_shadows.ogg"}
    {EXTRA_SCENARIO_MUSIC "the_city_falls.ogg"}
    {EXTRA_SCENARIO_MUSIC "underground.ogg"}

    {UNDERGROUND}
    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Find the wise man"
                condition=win
            [/objective]
            [objective]
                description= _ "Destruction of Efraim"
                condition=lose
                [show_if]
                    [variable]
                        name=leader_chosen
                        equals=Efraim
                    [/variable]
                [/show_if]
            [/objective]
            [objective]
                description= _ "Destruction of Lethalia"
                condition=lose
                [show_if]
                    [variable]
                        name=leader_chosen
                        equals=Lethalia
                    [/variable]
                [/show_if]
            [/objective]
            [objective]
                description=_ "Turns run out"
                condition=lose
            [/objective]
            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
        [if]
            [variable]
                name=leader_chosen
                equals=Efraim
            [/variable]
            [else]
                [store_unit]
                    [filter]
                        id=Efraim
                    [/filter]
                    variable=Efraim_store
                    kill=yes
                [/store_unit]
                [recall]
                    id=Lethalia
                    x,y=13,33
                [/recall]
            [/else]
        [/if]
    [/event]

    [side]
        type=Efraim_lich
        id=Efraim
        name= _ "Efraim"
        side=1
        canrecruit=yes
        controller=human
        gold=200
        recruit=
        unrenamable=yes
        team_name=Good
        user_team_name=_"Good"
        village_gold=4
        shroud=yes
    [/side]

    [side]
        no_leader=yes
        side=2
        team_name=enemy
        user_team_name=_"Enemies"
        [ai]
            aggression=1.0
        [/ai]
    [/side]
    [side]
        type=Silver Mage
        canrecruit=no
        name= _ "Solomon"
        id=Solomon
        side=3
        team_name=Good,enemy
        user_team_name=_"Good"
    [/side]
    [event]
        name=start
        [message]
            speaker=$leader_chosen
            message= _ "Darn. Some enemies got down here too."
        [/message]
    [/event]
    {CH6SC6_SPAWN 17 24}
    {CH6SC6_SPAWN 17 17}
    {CH6SC6_SPAWN 8 12}
    {CH6SC6_SPAWN 9 2}
    {CH6SC6_SPAWN 20 5}
    {CH6SC6_SPAWN 31 5}
    {CH6SC6_SPAWN 35 12}
    {CH6SC6_SPAWN 29 22}
    {CH6SC6_SPAWN 39 25}
    {CH6SC6_SPAWN 36 15}
    {CH6SC6_SPAWN 37 5}
    {CH6SC6_SPAWN 20 13}
    [event]
        name=moveto
        [filter]
            side=1
            [filter_location]
                x,y=43,4
                radius=2
            [/filter_location]
        [/filter]
        [if]
            [variable]
                name=leader_chosen
                equals=Efraim
            [/variable]
            [then]
                [message]
                    speaker=Efraim
                    message= _ "Hello, wise man. I was told you possess great knowledge about various things."
                [/message]
                [message]
                    speaker=Solomon
                    message= _ "Yes, I do."
                [/message]
                [message]
                    speaker=Efraim
                    message= _ "So, can you please help me?"
                [/message]
                [message]
                    speaker=Solomon
                    message= _ "Yes, I can."
                [/message]
                [message]
                    speaker=Efraim
                    message= _ "I am looking for ways to return an undead back to life. Real life."
                [/message]
                [message]
                    speaker=Solomon
                    message= _ "Hmm... That is a hard question... Well, the phoenix is a creature that burns to ashes when it dies, and then is born from the ashes again. Maybe if the undead was a phoenix, he would be recreated from his own dead body. Why do you even seek the answer for this question?"
                [/message]
                [message]
                    speaker=Efraim
                    message= _ "My girlfriend... she was lost in dark caves, and was very close from starving to death... she turned herself into a lich, or something like a lich, and she is terribly evil now."
                [/message]
                [message]
                    speaker=Solomon
                    message= _ "Do you mean that necromancer that attacked this town?"
                [/message]
                [message]
                    speaker=Efraim
                    message= _ "Yes. I know she looks quite alive, but she is an exotic kind of lich. But as evil as any other lich, and thrice as powerful."
                [/message]
                [message]
                    speaker=Solomon
                    message= _ "You have to transform her into a phoenix somehow. Its immortality must be in its body, I mean its magical property, it is not very likely that their souls are absolutely unique. You seem to possess a great knowledge of magic, so you have to find its essence within it and drain it from its dead body. That should bring her back to life, but I have no idea if she would be immortal. Probably not, it will not remain in her body permanently, as it is not its natural part."
                [/message]
                [message]
                    speaker=Efraim
                    message= _ "But where can I find one? Phoenixes are probably not from this world, and also how can I kill one of they are immortal?"
                [/message]
                [message]
                    speaker=Solomon
                    message= _ "I have no idea where do they live. If you want to kill one, you will have to prevent him from rising from his ashes. Or to work really quickly. And you should not feel bad about killing it, phoenixes are just mere animals. You should seek a library to find more information. There is a great library far north from here in the town of Axadria."
                [/message]
                [message]
                    speaker=Efraim
                    message= _ "Thank you very much for your advice."
                [/message]
            [/then]
            [else]
                [message]
                    speaker=Lethalia
                    message= _ "So here you are hiding. I was told you are very wise, is it right, baldhead?"
                [/message]
                [message]
                    speaker=Solomon
                    message= _ "I am quite wise... And what are you, when you speak to me that way?"
                [/message]
                [message]
                    speaker=Lethalia
                    message= _ "I am somebody who can kill you any time you disappoint me. So you will answer me, or I will kill you."
                [/message]
                [message]
                    speaker=Solomon
                    message= _ "You... you are that necromancer girl who attacked this town! I will not tell you anything, because that would just help you to kill more people!"
                [/message]
                [message]
                    speaker=Lethalia
                    message= _ "Take it easy, I am not evil, just misunderstood. I am trying to muster enough workers to build an irrigation system to transform this desert into a hospitable land. My methods may seem a bit brutal, but that is the only way it can be achieved."
                [/message]
                [message]
                    speaker=Solomon
                    message= _ "Strange, but I believe you. What do you want?"
                [/message]
                [message]
                    speaker=Lethalia
                    message= _ "I need to be more powerful."
                [/message]
                [message]
                    speaker=Solomon
                    message= _ "I will not help you with that. It would just allow you to kill more people."
                [/message]
                [message]
                    speaker=Lethalia
                    message= _ "My goal is so noble that it will justify any means of achieving it. So I will torture you until you tell me all you know. Now, tell me how can I become more powerful or I will melt your skin and heal you in the same time to keep you alive for hours. This is the last time I am asking without causing pain to you."
                [/message]
                [message]
                    speaker=Solomon
                    message= _ "I do not know too many things... There is a library far north from here, in the town of Axadria."
                [/message]
                [message]
                    speaker=Lethalia
                    message= _ "You know something. Tell me it. Or you will suffer greatly."
                [/message]
                [message]
                    speaker=Solomon
                    message= _ "Hmm... I have an idea. Phoenix is a creature that burns to ashes when it dies, and then is born from the ashes again. Maybe if you became a phoenix somehow, you would be recreated from your own dead body."
                [/message]
                [message]
                    speaker=Lethalia
                    message= _ "Immortality... Sounds nice... Tell me more about it. How the hell can I become a phoenix, or how to gain that power?"
                [/message]
                [message]
                    speaker=Solomon
                    message= _ "Its immortality must be in its body, I mean its magical property, it is not very likely that their souls are absolutely unique. You seem to possess a great knowledge of magic, so you have to find its essence within it and drain it from its dead body. That should bring you back to life, but I have no idea if you will be immortal permanently. Probably not, it will not remain in your body permanently, as it is not its natural part. You will have to kill them repeatedly. Fortunately, phoenixes can breed."
                [/message]
                [message]
                    speaker=Lethalia
                    message= _ "But where can I find one? Phoenixes are probably not from this world, and also how can I kill one of they are immortal?"
                [/message]
                [message]
                    speaker=Solomon
                    message= _ "I have no idea where do they live. If you want to kill one, you will have to prevent him from rising from his ashes. Or to work really quickly. You should seek a library to find more information. I mentioned a great library far north from here in the town of Axadria, right?"
                [/message]
                [message]
                    speaker=Lethalia
                    message= _ "Very well. I will let you live, I might need you again... And I promised it to... somebody. And I keep my promises. Mostly because killing is my tool, not my passion."
                [/message]
                [unstore_unit]
                    variable=Efraim_store
                    x=recall
                    y=recall
                [/unstore_unit]
                {CLEAR_VARIABLE Efraim_store}
            [/else]
        [/if]
        [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]
    [event]
        name=time over
        [message]
            speaker=$leader_chosen
            message= _ "Damn, enemies are coming from all directions!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=last breath
        [filter]
            id=$leader_chosen
        [/filter]
        [message]
            speaker=unit
            message= _ "Argh, I did not want this to happen."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    {DROPS 5 7 (axe,axe,staff,sword,sword,knife,bow,dagger,xbow,spear,spear,bow,dagger,mace) yes 2}
[/scenario]

#undef CH6SC6_SPAWN
