#textdomain wesnoth-loti

[scenario]
    id="10_Heart_Mountains"
    name= _ "Heart Mountains"
    map_data="{~add-ons/Legend_of_the_Invincibles/maps/10_Heart_Mountains.map}"
    next_scenario="11_Axadria"
    victory_when_enemies_defeated=no
    #experience_modifier=80
    {GLOBAL_EVENTS}
    {TURNS 50 46 41}
    {SCENARIO_MUSIC "northern_mountains.ogg"}
    {EXTRA_SCENARIO_MUSIC "northerners.ogg"}
    {EXTRA_SCENARIO_MUSIC "the_dangerous_symphony.ogg"}

    {TWO_SUNS_DEFAULT_SCHEDULE}

    [time_area]
        x=30-37
        y=31-33
        {UNDERGROUND}
    [/time_area]
    [time_area]
        x=37-46
        y=27-31
        {UNDERGROUND}
    [/time_area]
    [time_area]
        x=42-46
        y=25-27
        {UNDERGROUND}
    [/time_area]
    [time_area]
        x=5-11
        y=12-14
        {UNDERGROUND}
    [/time_area]
    [time_area]
        x=8
        y=11
        {UNDERGROUND}
    [/time_area]
    [time_area]
        x=32-45
        y=15-17
        {UNDERGROUND}
    [/time_area]
    [time_area]
        x=30-45
        y=9-14
        {UNDERGROUND}
    [/time_area]
    [time_area]
        x=22-45
        y=5-8
        {UNDERGROUND}
    [/time_area]
    [time_area]
        x=34-46
        y=0-4
        {UNDERGROUND}
    [/time_area]
    [time_area]
        x=42-45
        y=13-26
        {UNDERGROUND}
    [/time_area]
    [time_area]
        x=34-36
        y=30
        {UNDERGROUND}
    [/time_area]
    [time_area]
        x=1-13
        y=15-21
        {UNDERGROUND}
    [/time_area]
    [event]
        name=prestart
        {CAPTURE_VILLAGES 2 13 31 15}
        {CAPTURE_VILLAGES 3 18 14 7}
        {CAPTURE_VILLAGES 4 44 1 10}
        [objectives]
            side=1
            [objective]
                description= _ "Reach the northern border of the map"
                condition=win
            [/objective]
            [objective]
                description= _ "Destruction of Efraim"
                condition=lose
                [show_if]
                    [variable]
                        name=leader_chosen
                        equals=Efraim
                    [/variable]
                [/show_if]
            [/objective]
            [objective]
                description= _ "Destruction of Lethalia"
                condition=lose
                [show_if]
                    [variable]
                        name=leader_chosen
                        equals=Lethalia
                    [/variable]
                [/show_if]
            [/objective]
            [objective]
                description=_ "Turns run out"
                condition=lose
            [/objective]
            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
        [if]
            [variable]
                name=leader_chosen
                equals=Efraim
            [/variable]
            [else]
                [store_unit]
                    [filter]
                        id=Efraim
                    [/filter]
                    variable=Efraim_store
                    kill=yes
                [/store_unit]
                [recall]
                    id=Lethalia
                    x,y=26,44
                [/recall]
                [recall]
                    id=Phillip
                    x,y=26,44
                [/recall]
            [/else]
        [/if]
        {RARE_ITEM 42 34}
        {RARE_ITEM 44 27}
        {RARE_ITEM 8 14}
        {RARE_ITEM 2 11}
    [/event]

    [side]
        type=Efraim_lich
        id=Efraim
        name= _ "Efraim"
        side=1
        canrecruit=yes
        controller=human
        gold=200
        recruit=
        unrenamable=yes
        team_name=Good
        user_team_name=_"Good"
        village_gold=2
        shroud=yes
    [/side]

    [side]
        type=Orcish Warlord
        canrecruit=yes
        generate_name=yes
        side=2
        {GOLD 800 950 1100}
        team_name=Orcs
        user_team_name=_"Orcs"
        income=20
        village_gold=2
        recruit=Orcish Warrior,Orcish Crossbowman,Orcish Slayer,Goblin Knight,Troll,Troll Rocklobber
        [ai]
            aggression=1.0
            [avoid]
                y=0-25
            [/avoid]
        [/ai]
#ifndef EASY
        [modifications]
            [advancement]
                [effect]
                    apply_to=attack
                    range=melee
                    [set_specials]
                        mode=append
                        {WEAPON_SPECIAL_MAYHEM}
                    [/set_specials]
                [/effect]
            [/advancement]
        [/modifications]
#endif
    [/side]
    [side]
        type=Shadow Prince
        canrecruit=yes
        generate_name=yes
        side=3
        team_name=Bandits
        user_team_name=_"Bandits"
        {GOLD 800 950 1100}
        village_gold=2
        recruit=Bandit,Rogue,Trapper,Fugitive
        [ai]
            aggression=1.0
            [avoid]
                y=26-46
                [or]
                    x=28-44
                    y=0-15
                [/or]
            [/avoid]
        [/ai]
#ifndef EASY
        [modifications]
            [advancement]
                [effect]
                    apply_to=new_ability
                    [abilities]
                        {ABILITY_WEAK_REFLECT}
                    [/abilities]
                [/effect]
            [/advancement]
        [/modifications]
#endif
    [/side]
    [side]
        type=Lich
        canrecruit=yes
        generate_name=yes
        side=4
        team_name=Undead
        user_team_name=_"Undead"
        {GOLD 400 500 600}
        village_gold=2
        recruit=Deathblade,Revenant,Bone Shooter,Wraith,Necrophage,Dark Sorcerer
        [ai]
            aggression=1.0
            [avoid]
                x=1-31
                [or]
                    y=15-47
                [/or]
            [/avoid]
        [/ai]
        [modifications]
            [advancement]
                [effect]
                    apply_to=new_ability
                    [abilities]
                        {ABILITY_THORNS}
                    [/abilities]
                [/effect]
            [/advancement]
        [/modifications]
    [/side]
    [side]
        no_leader=yes
        side=5
        team_name=Undead
        user_team_name=_"Undead"
        [ai]
            aggression=1.0
        [/ai]
        {GUARDIAN_UNIT 5 "Draug" 40 28}
        {GUARDIAN_UNIT 5 "Soul Shooter" 43 21}
        {GUARDIAN_UNIT 5 "Spectre" 44 14}
        {GUARDIAN_UNIT 5 "Ghast" 4 17}
    [/side]
    {GOLD_CHEST 9 15}
    {GOLD_CHEST 34 4}

    [event]
        name=start
        [message]
            speaker=$leader_chosen
            message= _ "The town of Axadria is behind these mountains. But I have a feeling there will be orcs, bandits, and other things."
        [/message]
    [/event]

    [event]
        name=moveto
        [filter]
            side=1
            x,y=0-33,0-2
        [/filter]
        [message]
            speaker=$leader_chosen
            message= _ "Come on, Axadria and its library awaits."
        [/message]
        [if]
            [variable]
                name=leader_chosen
                equals=Efraim
            [/variable]
            [else]
                [unstore_unit]
                    variable=Efraim_store
                    x=recall
                    y=recall
                [/unstore_unit]
                {CLEAR_VARIABLE Efraim_store}
            [/else]
        [/if]
        [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]
    [event]
        name=last breath
        [filter]
            id=$leader_chosen
        [/filter]
        [message]
            speaker=unit
            message= _ "Argh, I did not want this to happen."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=last breath
        [filter]
            id=Phillip
        [/filter]
        [message]
            speaker=unit
            message= _ "Damn, what will these elves do now...?"
        [/message]
        [message]
            speaker=Lethalia
            message= _ "I will find another relative... hehehe..."
        [/message]
    [/event]
    {DROPS 5 7 (axe,axe,staff,sword,sword,knife,bow,dagger,xbow,spear,spear,bow,dagger,mace) yes 2,3,4,5}
[/scenario]
