#textdomain wesnoth-loti
#define HEAL_VRITRA
    [store_unit]
        [filter]
            id=Vritra
        [/filter]
        variable=Vritra_store
        kill=no
    [/store_unit]
    {VARIABLE Vritra_store.hitpoints $Vritra_store.max_hitpoints}
    [unstore_unit]
        variable=Vritra_store
        find_vacant=no
    [/unstore_unit]
    {CLEAR_VARIABLE Vritra_store}
#enddef
[scenario]
    id="06_Gladiatrix"
    name= _ "Gladiatrix"
    map_data="{~add-ons/Legend_of_the_Invincibles/maps/06_Arena.map}"
    next_scenario=07_Unimportant_Revolution
    victory_when_enemies_defeated=no
    disallow_recall=yes
    turns=-1
    #experience_modifier=80
    {GLOBAL_EVENTS}
    {SCENARIO_MUSIC "frantic.ogg"}
    {EXTRA_SCENARIO_MUSIC heroes_rite.ogg}
    {DUSK1}
    [side]
        type=Vritra
        id=Vritra
        name=_"Vritra"
        canrecruit=yes
        side=1
        controller=human
        recruit=
        village_gold=0
        gold=50
        {NO_INCOME}
        team_name=good
        unrenamable=yes
        user_team_name=_"Good"
        fog=no
    [/side]

    [side]
        no_leader=yes
        side=2
        team_name=opponents
        user_team_name=_"Opponents"
        [ai]
            aggression=1.0
            caution=-10
        [/ai]
    [/side]
    [side]
        id=emperor
        name=_"Emperor Abbath I"
        unrenamable=yes
        type=Demon Infiltrator Prophet
        random_traits=yes
        side=3
        recruit=
        team_name=good,opponents
        user_team_name=_"Observers"
        [ai]
            ai_algorithm=idle_ai
        [/ai]
        [unit]
            id=moderator
            type=Duelist
            x,y=14,18
            [modifications]
                [object]
                    [effect]
                        apply_to=movement_costs
                        replace="true"
                        [movement_costs]
                            flat={UNREACHABLE}
                            sand={UNREACHABLE}
                            forest={UNREACHABLE}
                            village={UNREACHABLE}
                        [/movement_costs]
                    [/effect]
                [/object]
            [/modifications]
        [/unit]
        [unit]
            id=observer1
            type=Spearman
            x,y=17,12
            [modifications]
                [object]
                    [effect]
                        apply_to=movement_costs
                        replace="true"
                        [movement_costs]
                            flat={UNREACHABLE}
                            sand={UNREACHABLE}
                            forest={UNREACHABLE}
                            village={UNREACHABLE}
                        [/movement_costs]
                    [/effect]
                [/object]
            [/modifications]
        [/unit]
        [unit]
            id=observer2
            type=Lieutenant
            x,y=31,13
            [modifications]
                [object]
                    [effect]
                        apply_to=movement_costs
                        replace="true"
                        [movement_costs]
                            flat={UNREACHABLE}
                            sand={UNREACHABLE}
                            forest={UNREACHABLE}
                            village={UNREACHABLE}
                        [/movement_costs]
                    [/effect]
                [/object]
            [/modifications]
        [/unit]
        [unit]
            id=observer3
            type=Peasant
            x,y=33,23
            [modifications]
                [object]
                    [effect]
                        apply_to=movement_costs
                        replace="true"
                        [movement_costs]
                            flat={UNREACHABLE}
                            sand={UNREACHABLE}
                            forest={UNREACHABLE}
                            village={UNREACHABLE}
                        [/movement_costs]
                    [/effect]
                [/object]
            [/modifications]
        [/unit]
        [unit]
            id=observer4
            type=Thug
            x,y=15,23
            [modifications]
                [object]
                    [effect]
                        apply_to=movement_costs
                        replace="true"
                        [movement_costs]
                            flat={UNREACHABLE}
                            sand={UNREACHABLE}
                            forest={UNREACHABLE}
                            village={UNREACHABLE}
                        [/movement_costs]
                    [/effect]
                [/object]
            [/modifications]
        [/unit]
        {CH08G_OBSERVER 3 "Spearman" 20 26}
        {CH08G_OBSERVER 3 "Bowman" 17 26}
        {CH08G_OBSERVER 3 "Spearman" 16 23}
        {CH08G_OBSERVER 3 "Mage" 14 23}
        {CH08G_OBSERVER 3 "Spearman" 15 22}
        {CH08G_OBSERVER 3 "Mage" 14 22}
        {CH08G_OBSERVER 3 "Sergeant" 12 19}
        {CH08G_OBSERVER 3 "White Mage" 12 16}
        {CH08G_OBSERVER 3 "Spearman" 15 16}
        {CH08G_OBSERVER 3 "Longbowman" 14 15}
        {CH08G_OBSERVER 3 "Thief" 15 14}
        {CH08G_OBSERVER 3 "Footpad" 16 12}
        {CH08G_OBSERVER 3 "Spearman" 17 13}
        {CH08G_OBSERVER 3 "Swordsman" 17 11}
        {CH08G_OBSERVER 3 "Spearman" 18 11}
        {CH08G_OBSERVER 3 "Mage" 20 9}
        {CH08G_OBSERVER 3 "Heavy Infantryman" 28 10}
        {CH08G_OBSERVER 3 "Duelist Wizard" 30 10}
        {CH08G_OBSERVER 3 "Peasant" 31 12}
        {CH08G_OBSERVER 3 "Ruffian" 33 13}
        {CH08G_OBSERVER 3 "Spearman" 34 15}
        {CH08G_OBSERVER 3 "Rogue" 36 17}
        {CH08G_OBSERVER 3 "Royal Guard" 34 19}
        {CH08G_OBSERVER 3 "Red Mage" 35 21}
        {CH08G_OBSERVER 3 "Mage" 33 22}
        {CH08G_OBSERVER 3 "Spearman" 33 24}
        {CH08G_OBSERVER 3 "Bowman" 32 24}
        {CH08G_OBSERVER 3 "Spearman" 31 25}
        {CH08G_OBSERVER 3 "Woodsman" 30 26}
        {CH08G_OBSERVER 3 "Fencer" 28 36}
        {CH08G_OBSERVER 3 "Spearman" 34 17}
    [/side]
    [event]
        name=prestart
        {VARIABLE Vritra_store.x 24}
        {VARIABLE Vritra_store.y 11}
        {VARIABLE Vritra_store.canrecruit yes}
        [unstore_unit]
            variable=Vritra_store
            find_vacant=no
        [/unstore_unit]
        {CLEAR_VARIABLE Vritra_store}
        [objectives]
            side=1
            [objective]
                description=_ "Survive the terror"
                condition=win
            [/objective]
            [objective]
                description=_ "Death of Vritra"
                condition=lose
            [/objective]
        [/objectives]
        [message]
            speaker=narrator
            image="wesnoth-icon.png"
            message= _ "Meanwhile, Vritra was carried by a band of demons south, on incredibly fast demonic horses. She was kept unconscious all the journey, and when she awoke..."
        [/message]
        [set_variables]
            name=main_item_storage
            mode=replace
            to_variable=item_storage
        [/set_variables]
        {CLEAR_VARIABLE item_storage}
        {PLACE_ITEM 22 22 5}
        {PLACE_ITEM 10 26 6}
    [/event]

    [event]
        name=start
        [message]
            speaker=Vritra
            message= _ "Where am I? What is this place? What are these people?"
        [/message]
        [message]
            speaker=emperor
            message= _ "Welcome to today's game. I am Emperor Abbath the First, as everyone knows."
        [/message]
        [message]
            speaker=moderator
            message= _ "Today, we will begin with a small massacre. We will see this young girl mercilessly slaughtered by a skeletal abomination!"
        [/message]
        [unit]
            id=enemy1
            type=Revenant
            x,y=26,31
            side=2
        [/unit]
        {MOVE_UNIT id=enemy1 24 22}
        [message]
            speaker=enemy1
            message= _ "Hrrr..."
        [/message]
        [message]
            speaker=moderator
            message= _ "We can see she is becoming somehow scared..."
        [/message]
        [message]
            speaker=Vritra
            message= _ "You will pay for this. My father will come and everything in this town will be reduced to ashes!"
        [/message]
        [message]
            speaker=emperor
            message= _ "We are a prosperous country, with a strong army and they will stop your father from doing these unlawful things."
        [/message]
        [message]
            speaker=Vritra
            message= _ "What gives you the right to do these things to me..."
        [/message]
        [message]
            speaker=emperor
            message= _ "I am Emperor Abbath the First, and my word is law."
        [/message]
        [message]
            speaker=observer1
            message= _ "No more delays! We want to see blood!"
        [/message]
        [message]
            speaker=observer3
            message= _ "I long to see some guts!"
        [/message]
        [message]
            speaker=emperor
            message= _ "Let the battle begin! Or massacre begin, hehehe."
        [/message]
        {MOVE_UNIT id=Vritra 15 18}
        [message]
            speaker=Vritra
            message= _ "Darn, there is no way to climb this up..."
        [/message]
        {MOVE_UNIT id=enemy1 15 19}
        [message]
            speaker=Vritra
            message= _ "(attempts to climb or jump, but fails) It is so bad that I do not have enough power to fly like my mom with these small wings."
        [/message]
        {MODIFY_UNIT id=enemy1 facing n}
        [animate_unit]
            flag=attack
            [filter]
                id=enemy1
            [/filter]
            [filter_second]
                id=Vritra
            [/filter_second]
            [primary_attack]
                range=melee
            [/primary_attack]
            hits=no
        [/animate_unit]
        [message]
            speaker=Vritra
            message= _ "(tries harder)"
        [/message]
        [animate_unit]
            flag=attack
            [filter]
                id=enemy1
            [/filter]
            [filter_second]
                id=Vritra
            [/filter_second]
            [primary_attack]
                range=melee
            [/primary_attack]
            hits=no
        [/animate_unit]
        [message]
            speaker=Vritra
            message= _ "Leave me you pest, you could hurt me."
        [/message]
        [message]
            speaker=enemy1
            message= _ "Khrrr..."
        [/message]
        [animate_unit]
            flag=attack
            [filter]
                id=enemy1
            [/filter]
            [filter_second]
                id=Vritra
            [/filter_second]
            [primary_attack]
                range=melee
            [/primary_attack]
            hits=no
        [/animate_unit]
        [message]
            speaker=Vritra
            message= _ "I think I cannot climb this..."
        [/message]
        [animate_unit]
            flag=attack
            [filter]
                id=enemy1
            [/filter]
            [filter_second]
                id=Vritra
            [/filter_second]
            [primary_attack]
                range=melee
            [/primary_attack]
            hits=no
        [/animate_unit]
    [/event]
    [event]
        name=die
        [filter]
            id=enemy1
        [/filter]
        [message]
            speaker=moderator
            message= _ "It seems that this little girl has some idea about fighting. Maybe she will become a famous gladiator. How do you feel, how was it?"
        [/message]
        [message]
            speaker=Vritra
            message= _ "If you send another monster to fight me for your pleasure, I swear I will figure out how to get to that platform and I will cut off your head!"
        [/message]
        [message]
            speaker=moderator
            message= _ "She is a little bit angry."
        [/message]
        [message]
            speaker=Vritra
            message= _ "I will not only cut off your head, I will cut off little pieces from you, until only the vital organs remain, and then I will cut off your head! I am speaking to you, Emperor Arar..."
        [/message]
        [message]
            speaker=moderator
            message= _ "Emperor Abbath the First is his name."
        [/message]
        {HEAL_VRITRA}
        [message]
            speaker=Vritra
            message= _ "Shut your mouth, you filth. All you can do is to praise your perverted emperor, not even thinking about his demonic motivations, just to become more important. I will figure out very soon the spell to make you burn and regenerate at the same time, suffering eternally."
        [/message]
        [message]
            speaker=moderator
            message= _ "For your information, these walls are a magical barrier, nothing and no one gets out of this arena, not even the effect of a spell!"
        [/message]
        [unit]
            id=enemy2
            type=Direwolf
            x,y=26,31
            side=2
        [/unit]
        {MOVE_UNIT id=enemy2 26 24}
    [/event]
    [event]
        name=die
        [filter]
            id=enemy2
        [/filter]
        [message]
            speaker=moderator
            message= _ "It appears we have found a new gladiatrix! She is much stronger than we expected, have you seen her amazing dexterity? Her art with swords is amazing! I have never seen such a beauty who can wield swords so well."
        [/message]
        [message]
            speaker=Vritra
            message= _ "Are we done here? Can I leave now?"
        [/message]
        [message]
            speaker=moderator
            message= _ "No, you will join the famous gladiators, on their way to fame... and... surprise... freedom! The gladiators have to win several fights together and then alone and finally the champion will gain freedom."
        [/message]
        [message]
            speaker=Vritra
            message= _ "I do not have much time... While you are keeping me here, you are risking... that I will find the flaws of that barrier and slaughter you all!"
        [/message]
        [message]
            speaker=moderator
            message= _ "You primitive barbarians take the time to learn the ways the civilised world works. You are fighting all the time anyway, and you will have enough men to sleep with here as well, I have no idea..."
        [/message]
        [message]
            speaker=Vritra
            message= _ "You stupid, ignorant, misguided pack of animals! You have no idea how the northern world looks, and you keep imagining absurdities! If any of you went there, you would see how primitive this place is."
        [/message]
        [message]
            speaker=moderator
            message= _ "Enough! It looks like she will go on and on shouting at us! You know how the barbarians call our land, because they can never understand a developed society..."
        [/message]
        {HEAL_VRITRA}
        [message]
            speaker=Vritra
            message= _ "You know nothing, stop saying things you have no idea about, you rotten filth!"
        [/message]
        [message]
            speaker=moderator
            message= _ "Look at it, her wounds healed themselves... It seems that her anger can heal her, amazing. So, let us see her final challenge: a hellhound!"
        [/message]
        [unit]
            id=enemy3
            type=Hellhound
            x,y=26,31
            side=2
        [/unit]
        {MOVE_UNIT id=enemy3 20 23}
    [/event]
    [event]
        name=die
        [filter]
            id=enemy3
        [/filter]
        [message]
            speaker=moderator
            message= _ "Great, great, you will be a magnificent gladiatrix. It is time for you to recover, and meet other gladiators."
        [/message]
        [set_variables]
            name=vritra_item_storage
            mode=replace
            to_variable=item_storage
        [/set_variables]
        [set_variables]
            name=item_storage
            mode=replace
            to_variable=main_item_storage
        [/set_variables]
        {CLEAR_VARIABLE main_item_storage}
        [endlevel]
            result=victory
            bonus=no
            {NEW_GOLD_CARRYOVER 100}
        [/endlevel]
    [/event]
    [event]
        name=last breath
        [filter]
            id=Vritra
        [/filter]
        [message]
            speaker=observer2
            message= _ "BLOOOOD!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    {GENERIC_DEATHS}
    {DROPS 50 50 (sword) yes 2}
[/scenario]

#undef HEAL_VRITRA
